id_unidade,nome,sigla,unidade_responsavel,id_municipio,ativo
118,"ASSESSORIA DE PROJETOS E PESQUISAS",APP,116,9240,
105,"ASSESSORIA DE RELAÇÕES INTERNACIONAIS",ARI,110,9240,
679,"ASSESSORIA JURIDICA",ASJ,51,9240,
177,"ASSESSORIAS AL",ASSAL,174,8550,1
184,"ASSESSORIAS AL",ASSEAL,174,8550,
756,"ASSESSORIAS FW",ASSFW,681,8883,1
765,"ASSESSORIAS JA",ASSJA,372,8960,1
416,"ASSESSORIAS JC",ASSJC,412,8971,1
337,"ASSESSORIAS PB",ASSPB,333,9091,1
678,"ASSESSORIAS RT",ASSRT,52,9240,1
297,"ASSESSORIAS SA",ASSSA,293,9267,1
763,"ASSESSORIAS SAN",ASSAN,452,9257,1
217,"ASSESSORIAS SB",ASSSB,213,9273,1
257,"ASSESSORIAS SR",ASSSR,253,9243,1
138,"ASSESSORIAS SVS",ASSSVS,134,9332,1
677,"AUDITORIA AL",AUDINAL,68,9240,
68,"AUDITORIA INTERNA",AUDIN,67,9240,1
3,"AUDITORIA INTERNA-REITORIA IFF",AUD-RIFF,1,9240,
414,"AUDITORIA JC",AUDINJC,68,8971,
295,"AUDITORIA SA",AUDINSA,293,9267,
454,"AUDITORIA SAN",AUDINSAN,452,9257,1
215,"AUDITORIA SB",AUDINSB,213,9273,
255,"AUDITORIA SR",AUDINSR,253,9243,1
136,"AUDITORIA SVS",AUDINSVS,134,9332,
504,"BACHARELADO EM ADMINISTRAÇÃO - JC",BACHADMJC,427,8971,1
791,"BACHARELADO EM ADMINISTRAÇÃO SA",BSA,308,9267,1
564,"BACHARELADO EM ADMINISTRAÇÃO SR",BACHAADMSR,268,9243,1
707,"BACHARELADO EM ADMINISTRAÇÃO SVS",BASVS,149,9332,1
792,"BACHARELADO EM AGRONOMIA SA",BAGROSA,308,9267,1
706,"BACHARELADO EM AGRONOMIA SVS",BAGSVS,149,9332,1
708,"BACHARELADO EM ARQUITETURA E URB.SR",BAUSR,268,9243,1
857,"BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO FW",BCCFW,683,8883,1
523,"BACHARELADO EM ENGENHARIA AGRICOLA AL",CCBEAAL,188,8550,1
838,"BACHARELADO EM MEDICINA VETERINÁRIA -  FW",BMVFW,683,8883,1
505,"BACHARELADO EM SISTEMAS DE INFORMAÇÃO_JC",BACHSINFJC,427,8971,1
582,"BACHARELADO EM SISTEMAS DE INFORMAÇÃO SB",BACHSINFSB,228,9273,1
524,"BACHARELADO EM ZOOTECNIA ALEGRETE",CCBZAL,188,8550,1
191,"BIBLIOTECA AL",BIAL,187,8550,1
744,"BIBLIOTECA FW",BFW,682,8883,1
390,"BIBLIOTECA JA",BIJA,386,8960,1
430,"BIBLIOTECA JC",BIJC,426,8971,1
351,"BIBLIOTECA PB",BIPB,347,9091,1
311,"BIBLIOTECA SA",BISA,307,9267,1
470,"BIBLIOTECA SAN",BISAN,466,9257,1
231,"BIBLIOTECA SB",BISB,227,9273,1
271,"BIBLIOTECA SR",BISR,267,9243,1
152,"BIBLIOTECA SVS",BISVS,148,9332,1
11,"CAMPUS ALEGRETE","CAMPUS AL",672,8550,1
676,"CAMPUS AVANÇADO URUGUAIANA",CAURU,672,9431,1
680,"CAMPUS FREDERICO WESTPHALEN",DG-FW,672,8883,1
46,"CAMPUS JAGUARI","CAMPUS JA",672,8960,1
30,"CAMPUS JULIO DE CASTILHOS","CAMPUS JC",672,8971,1
40,"CAMPUS PANAMBI","CAMPUS PB",672,9091,1
24,"CAMPUS SANTA ROSA","CAMPUS SR",672,9243,1
49,"CAMPUS SANTO ANGELO","CAMPUS SANG",672,9257,1
35,"CAMPUS SANTO AUGUSTO","CAMPUS SA",672,9267,1
41,"CAMPUS SÃO BORJA","CAMPUS SB",672,9273,1
16,"CAMPUS SÃO VICENTE DO SUL","CAMPUS SVS",672,9332,1
749,"CENTRO DE REFERÊNCIA DE CANDELÁRIA",CRCAN,52,9240,1
747,"CENTRO DE REFERÊNCIA DE CARAZINHO",CRC,52,9240,1
752,"CENTRO DE REFERÊNCIA DE NÃO ME TOQUE",CRNMT,52,9240,1
750,"CENTRO DE REFERÊNCIA DE QUARAÍ",CRQ,52,9240,1
748,"CENTRO DE REFERÊNCIA DE ROSÁRIO DO SUL",CRRS,52,9240,1
751,"CENTRO DE REFERÊNCIA DE TRÊS PASSOS",CRTP,52,9240,1
754,"CENTRO DE REFERÊNCIA SANTIAGO",CRS,52,9240,1
746,"CENTRO DE REFERÊNCIA SÃO GABRIEL",CRSG,52,9240,1
176,"CHEFIA DE GABINETE AL",CGAAL,174,8550,1
740,"CHEFIA DE GABINETE FW",CGAFW,681,8883,1
375,"CHEFIA DE GABINETE JA",CGAJA,372,8960,1
415,"CHEFIA DE GABINETE JC",CGAJC,412,8971,1
336,"CHEFIA DE GABINETE PB",CGAPB,333,9091,1
296,"CHEFIA DE GABINETE SA",CGASA,293,9267,1
455,"CHEFIA DE GABINETE SAN",CGASAN,452,9257,1
216,"CHEFIA DE GABINETE SB",CGASB,213,9273,1
256,"CHEFIA DE GABINETE SR",CGASR,253,9243,1
137,"CHEFIA DE GABINETE SVS",CGASVS,134,9332,1
334,"COLEGIADO DE CAMPUS PB",CCPB,40,9091,1
58,"COLEGIADO DE DESENVOLVIMENTO DE PESSOAS",CDP,55,9240,
50,"COLEGIADO DE DIRIGENTES",CODIR,711,9240,1
175,"COLEGIADO DO CAMPUS ALEGRETE",CCAL,11,8550,1
373,"COLEGIADO DO CAMPUS JAGUARI",CCAJA,46,8960,1
413,"COLEGIADO DO CAMPUS JULIO DE CASTILHOS",CCAJC,30,8971,1
254,"COLEGIADO DO CAMPUS SANTA ROSA",CCSR,24,9243,1
453,"COLEGIADO DO CAMPUS SANTO ÂNGELO",CCASAN,49,9257,1
294,"COLEGIADO DO CAMPUS SANTO AUGUSTO",CCSA,35,9267,1
214,"COLEGIADO DO CAMPUS SÃO BORJA",CCSB,41,9273,1
135,"COLEGIADO DO CAMPUS SÃO VICENTE DO SUL",CCSVS,16,9332,1
63,"COMISSÃO DE ÉTICA",CE,1,9240,1
853,"COMISSÃO DISCIPLINAR DISCENTE - AL",CDDAL,174,8550,1
847,"COMISSÃO DISCIPLINAR DISCENTE - FW",CDDFW,681,8883,1
849,"COMISSÃO DISCIPLINAR DISCENTE - JA",CDDJA,372,8960,1
846,"COMISSÃO DISCIPLINAR DISCENTE - JC",CDD-JC,412,8971,1
851,"COMISSÃO DISCIPLINAR DISCENTE - PB",CDDPB,333,9091,1
848,"COMISSÃO DISCIPLINAR DISCENTE - SA",CDDSA,293,9267,1
850,"COMISSÃO DISCIPLINAR DISCENTE - SAN",CDDSAN,455,9257,1
852,"COMISSÃO DISCIPLINAR DISCENTE - SB",CDDSB,213,9273,1
855,"COMISSÃO DISCIPLINAR DISCENTE - SR",CDDSR,253,9243,1
845,"COMISSÃO DISCIPLINAR DISCENTE - SVS",CDDSVS,137,9332,1
854,"COMISSÃO DISCIPLINAR DISCENTE - URU",CDDURU,673,9431,1
61,"COMISSÃO INTERNA DE SUPERVISÃO DO PLANO DE CARREIRA DOS SERVIDORES TÉCNICO-AMINISTRATIVOS EM EDUCAÇÃO",CIS,1,9240,1
59,"COMISSÃO PERMANENTE DE PESSOAL DOCENTE",CPPD,1,9240,1
60,"COMISSÃO PERMANENTE DE PESSOAL TAE",CPPTAE,58,9240,1
57,"COMISSÃO PERMANENTE DE SINDICÂNCIAS E INQUÉRITOS ADMINISTRATIVOS",COPSIA,1,9240,1
62,"COMISSÃO PRÓPRIA DE AVALIAÇÃO",CPA,1,9240,1
66,"COMITÊ GESTOR DE TECNOL. DA INFORMAÇÃO",CTI,1,9240,1
67,"CONSELHO SUPERIOR",CONSUP,711,9240,1
695,"COORD. DE ADM. PLAN. E DES. URUG",CAPDURUG,673,9240,
194,"COORD. DE CURSOS DE LICENC. CAMPUS ALEGR",CCLAL,188,8550,
234,"COORD.DE CURSOS DE LICENC.CAMPUS SÃO BOR",CCLSB,228,9273,
354,"COORD.DE CURSOS DE LICENCIAT.-CAMPUS PB",CCLPB,348,9091,
155,"COORD.DE CURSOS DE LICENCIATURA SVS",CCLSVS,149,9332,
274,"COORD. DE CURSOS DE LICENC. - SANTA ROSA",CCLSR,268,9243,
314,"COORD.DE CURSOS DE LICENC.-SANTO AUGUSTO",CCLSA,308,9267,
235,"COORD.DE CURSOS SUPER.CAMPUS SÃO BORJA",CCSSB,228,9273,
195,"COORD. DE CURSOS SUPERIORES CAMPUS ALEGR",CCSAL,188,8550,
355,"COORD. DE CURSOS SUPERIORES-CAMPUS PB",CCSPB,348,9091,
474,"COORD.DE CURSOS SUPERIORES FW",CCSFW,683,8883,
275,"COORD.DE CURSOS SUPERIORES - SANTA ROSA",CCSSR,268,9243,
315,"COORD.DE CURSOS SUPERIORES-SANTO AUGUSTO",CCSSA,308,9267,
493,"COORD.DE EIXO TECN.GESTÃO E NEGÓCIOS JC",CETGNJC,427,8971,
531,"COORD.DE EIXO TECN.GESTÃO E NEGÓCIOS PB",CETGNPB,348,9091,1
548,"COORD DE EIXO TECN GESTÃO E NEGOCIOS SR",CETGENEGSR,268,9243,1
509,"COORD.DE EIXO TECN.INFORMAÇÃO E COMUN AL",CETICAL,188,8550,1
494,"COORD.DE EIXO TECN.INFORMAÇÃO E COMUN JC",CETICJC,427,8971,1
233,"COORD.DE EIXO TECN.INFORMAÇÃO E COMUN SB",CETINCOMSB,228,9273,1
532,"COORD.DE EIXO TECN.INFRAESTRUTURA PB",CETINFRAPB,348,9091,1
550,"COORD DE EIXO TECNOL AMBIENTE E SAUDE SR",CETAMBSASR,268,9243,1
587,"COORD DE EIXO TECNOL GESTÃO NEGÓCIOS SA",CETGNEGSA,308,9267,1
586,"COORD DE EIXO TECNOL INFORMAÇÃO COMUN SA",CETINCOMSA,308,9267,1
549,"COORD DE EIXO TECNOL INFRAESTRUTURA SR",CETINFRASR,268,9243,1
566,"COORD DE EIXO TECNOLOGICO AMB E SAUDE SB",CETAMSAUSB,228,9273,1
528,"COORD DE EIXO TECNOLÓG REC NATURAIS PB",CETRENATPB,348,9091,1
547,"COORD DE EIXO TECNOL PROC IND SR",CETPRINDSR,268,9243,1
551,"COORD DE EIXO TECNOL PROD INDUSTRIAL SR",CETPROINSR,268,9243,1
193,"COORD.DE EIXO TECN.PROD.ALIMENTICIA AL",CETPAAL,188,8550,1
492,"COORD.DE EIXO TECN. PROD.ALIMENTICIA JC",CETPAJC,427,8971,1
313,"COORD.DE EIXO TECN. PROD ALIMENTICIA SA",CETPROALSA,308,9267,1
273,"COORD.DE EIXO TECN.PRODUÇÃO ALIM SR",CETPRALISR,268,9243,1
353,"COORD.DE EIXO TECN. PRODUÇÃO IND. PB",CETPROALPB,348,9091,1
508,"COORD.DE EIXO TECN.RECURSOS NATURAIS AL",CETRNAL,188,8550,1
567,"COORD DE EIXO TEC TUR.,HOSP.E LAZER SB",CETTUHOLSB,228,9273,1
758,"COORD. DO CURSO LICEN. EM COMPUTAÇÃO SAN",CCLCSAN,467,9257,1
432,"COORD.EIXO TECN.DE RECURSOS NATURAIS JC",CETRNJC,427,8971,1
613,"COORD EIXO TECN DESENV EDUCAC SOCIAL SVS",CETDESOCSV,149,9332,1
604,"COORD EIXO TECNOL INFORMAÇÃO E COMUN SVS",CETISVS,149,9332,1
392,"COORD EIXO TECNOL PROD ALIMENTÍCIA JA",CETPROALJA,387,8960,1
585,"COORD EIXO TECNOL RECURSOS NATURAIS SA",CETRENATSA,308,9267,1
96,"COORDENAÇÃO DE AÇÕES INCLUSIVAS",CAI,90,9240,1
192,"COORDENAÇÃO DE AÇÕES INCLUSIVAS AL",CAIAL,187,8550,1
755,"COORDENAÇÃO DE AÇÕES INCLUSIVAS FW",CAIFW,682,8883,1
391,"COORDENAÇÃO DE AÇÕES INCLUSIVAS JA",CAIJA,386,8960,1
431,"COORDENAÇÃO DE AÇÕES INCLUSIVAS JC",CAIJC,426,8971,1
352,"COORDENAÇÃO DE AÇÕES INCLUSIVAS PB",CAIPB,347,9091,1
312,"COORDENAÇÃO DE AÇÕES INCLUSIVAS SA",CAISA,307,9267,1
471,"COORDENAÇÃO DE AÇÕES INCLUSIVAS SAN",CAISAN,466,9257,1
232,"COORDENAÇÃO DE AÇÕES INCLUSIVAS SB",CAISB,227,9273,1
272,"COORDENAÇÃO DE AÇÕES INCLUSIVAS SR",CAISR,267,9243,1
153,"COORDENAÇÃO DE AÇOES INCLUSIVAS SVS",CAISVS,148,9332,1
33,"COORDENACÃO DE ADM E FINANCAS-CAMPUS JC",CAF-JC,30,8971,
72,"COORDENAÇÃO DE ADMINISTRAÇÃO, ALMOXARIFADO E PATRIMÔNIO",CAAP,70,9240,1
122,"COORDENAÇÃO DE ADMINISTRAÇÃO DE PESSOAL",CAPE,119,9240,1
675,"COORDENAÇÃO DE ADMINISTRAÇÃO, PLANEJAMENTO E DESENVOLVIMENTO URUG",CAPlDURUG,673,9431,1
185,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMÔNIO AL",CAPAL,178,8550,1
728,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMÔNIO FW",CAPFW,726,8883,1
383,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMÔNIO JA",CAPJA,377,8960,1
424,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMONIO JC",CAPJC,417,8971,1
345,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMÔNIO PB",CAPPB,338,9091,1
305,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMÔNIO SA",CAPSA,298,9267,1
464,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMÔNIO SAN",CAPSAN,457,9257,1
224,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMÔNIO SB",CAPSB,218,9273,1
265,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMÔNIO SR",CAPSR,258,9243,1
146,"COORDENAÇÃO DE ALMOXARIFADO E PATRIMÔNIO SVS",CAPSVS,139,9332,1
94,"COORDENAÇÃO DE ASSESSORIA PEDAGÓGICA",CAP,90,9240,1
197,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTIL AL",CAEAL,187,8550,1
684,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTIL FW",CAEFW,682,8883,1
396,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTIL JA",CAEJA,386,8960,1
436,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTIL JC",CAEJC,426,8971,1
357,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTIL PB",CAEPB,347,9091,1
317,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTIL SA",CAESA,307,9267,1
476,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTIL SAN",CAESAN,466,9257,1
237,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTIL SB",CAESB,227,9273,1
277,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTIL SR",CAESR,267,9243,1
158,"COORDENAÇÃO DE ASSISTÊNCIA ESTUDANTILSVS",CAESVS,148,9332,1
757,"COORDENAÇÃO DE AVALIAÇÃO INSTITUCIONAL",CAIN,124,9240,1
83,"COORDENAÇÃO DE COMPRAS E LICITAÇÕES",CCL,82,9240,1
80,"COORDENAÇÃO DE CONTABILIDADE",CCO,70,9240,1
86,"COORDENAÇÃO DE CONTRATOS E CONVÊNIOS",CCC,82,9240,1
837,"COORDENAÇÃO DE CURSO - FW",CCFW,683,8883,1
393,"COORDENAÇÃO DE CURSOS DE LICENCIATURA JA",CCLJA,387,8960,
433,"COORDENAÇÃO DE CURSOS DE LICENCIATURA JC",CCLJC,427,9240,
866,"COORDENAÇÃO DE CURSOS SUPERIORES - JA",CCSJA,387,8960,1
434,"COORDENAÇÃO DE CURSOS SUPERIORES - JC",CCSJC,427,8971,
712,"COORDENAÇÃO DE CURSOS SUPERIORES - SAN",CCSSAN,467,9257,
156,"COORDENAÇÃO DE CURSOS SUPERIORES SVS",CCSSVS,149,9332,
865,"COORDENAÇÃO DE CURSO SUPERIOR DE TECNOLOGIA EM SISTEMA ELÉTRICO - JA",CCSTSEJA,387,8960,1
825,"COORDENAÇÃO DE CURSO - URUGUIANA",CCUR,674,9431,1
121,"COORDENAÇÃO DE DESENVOLVIMENTO DE PESSOAS",CDPE,119,9240,1
196,"COORDENAÇÃO DE EDUCAÇÃO A DISTÂNCIA AL",CEDAL,188,8550,1
435,"COORDENAÇÃO DE EDUCAÇÃO A DISTÂNCIA JC",CEDJC,427,8971,1
356,"COORDENAÇÃO DE EDUCAÇÃO A DISTÂNCIA PB",CEADPB,348,9091,1
844,"COORDENAÇÃO DE EDUCAÇÃO À DISTÂNCIA REITORIA",CEART,97,9240,1
316,"COORDENAÇÃO DE EDUCAÇÃO A DISTÂNCIA SA",CEDSA,308,9267,1
236,"COORDENAÇÃO DE EDUCAÇÃO A DISTÂNCIA SB",CEDSB,228,9273,1
276,"COORDENAÇÃO DE EDUCAÇÃO A DISTÂNCIA SR",CEDSR,268,9243,1
157,"COORDENAÇÃO DE EDUCAÇÃO A DISTÂNCIA SVS",CEDSVS,149,9332,1
71,"COORDENAÇÃO DE ENGENHARIA E ARQUITETURA",CEA,70,9240,1
674,"COORDENAÇÃO DE ENSINO, PESQUISA E EXTENSÃO URUG",CEPEURUG,673,9431,1
209,"COORDENAÇÃO DE EXTENSÃO AL",CEXAL,203,8550,1
368,"COORDENAÇÃO DE EXTENSÃO E PRODUÇÃO PB",CEXPPB,362,9091,1
249,"COORDENAÇÃO DE EXTENSÃO E PRODUÇÃO SB",CEXPSB,243,9273,1
289,"COORDENAÇÃO DE EXTENSÃO E PRODUÇÃO SR",CEXSR,283,9243,1
739,"COORDENAÇÃO DE EXTENSÃO FW",CEFW,735,8883,1
408,"COORDENAÇÃO DE EXTENSÃO JA",CEXJA,402,8960,1
448,"COORDENAÇÃO DE EXTENSÃO JC",CEXJC,442,8971,1
329,"COORDENAÇÃO DE EXTENSÃO SA",CEXSA,323,9267,1
488,"COORDENAÇÃO DE EXTENSÃO SAN",CEXSAN,482,9257,1
170,"COORDENAÇÃO DE EXTENSÃO SVS",CEXSVS,164,9332,1
115,"COORDENAÇÃO DE EXTENSÃO TECNOLÓGICA",CET,111,9240,1
120,"COORDENAÇÃO DE GESTÃO DE PESSOAS",CGP_RT,119,9240,1
201,"COORDENAÇÃO DE GESTÃO DE PESSOAS AL",CGPAL,199,8550,1
733,"COORDENAÇÃO DE GESTÃO DE PESSOAS FW",CGPFW,731,8883,1
400,"COORDENAÇÃO DE GESTÃO DE PESSOAS JA",CGPJA,398,8960,1
440,"COORDENAÇÃO DE GESTÃO DE PESSOAS JC",CGPJC,438,8971,1
361,"COORDENAÇÃO DE GESTÃO DE PESSOAS PB",CGPPB,359,9091,1
321,"COORDENAÇÃO DE GESTÃO DE PESSOAS SA",CGPSA,319,9267,1
480,"COORDENAÇÃO DE GESTÃO DE PESSOAS SAN",CGPSAN,478,9257,1
241,"COORDENAÇÃO DE GESTÃO DE PESSOAS SB",CGPSB,239,9273,1
281,"COORDENAÇÃO DE GESTÃO DE PESSOAS SR",CGPSR,279,9243,1
162,"COORDENAÇÃO DE GESTÃO DE PESSOAS SVS",CGPSVS,160,9332,1
127,"COORDENAÇÃO DE GESTÃO DOCUMENTAL",CGD,124,9240,1
705,"COORDENAÇÃO DE IMPLANTAÇÃO",CI,133,9240,
183,"COORDENAÇÃO DE INFRAESTRUTURA AL",CINAL,178,8550,1
132,"COORDENAÇÃO DE INFRAESTRUTURA DE INFORM.",CII,129,9240,
729,"COORDENAÇÃO DE INFRAESTRUTURA FW",CINFW,726,8883,1
382,"COORDENAÇÃO DE INFRAESTRUTURA JA",CINJA,377,8960,1
422,"COORDENAÇÃO DE INFRAESTRUTURA JC",CINJC,417,8971,1
343,"COORDENAÇÃO DE INFRAESTRUTURA PB",CINPB,338,9091,1
303,"COORDENAÇÃO DE INFRAESTRUTURA SA",CINSA,298,9267,1
462,"COORDENAÇÃO DE INFRAESTRUTURA SAN",CINSAN,457,9257,1
223,"COORDENAÇÃO DE INFRAESTRUTURA SB",CINSB,218,9273,1
263,"COORDENAÇÃO DE INFRAESTRUTURA SR",CINSR,258,9243,1
144,"COORDENAÇÃO DE INFRAESTRUTURA SVS",CINSVS,139,9332,1
109,"COORDENAÇÃO DE INOVAÇÃO TECNOLÓGICA",CIT,106,9240,1
181,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS AL",CLCAL,178,8550,1
727,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS FW",CLCFW,726,8883,1
380,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS JA",CLCJA,377,8960,1
420,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS JC",CLCJC,417,8971,1
341,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS PB",CLCPB,338,9091,1
301,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS SA",CLCSA,298,9267,1
460,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS SAN",CLCSAN,457,9257,1
221,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS SB",CLCSB,218,9273,1
261,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS SR",CLCSR,258,9243,1
142,"COORDENAÇÃO DE LICITAÇÃO E CONTRATOS SVS",CLCSVS,139,9332,1
77,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS",COF,70,9240,1
179,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS AL",COFAL,178,8550,1
730,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS FW",COFFW,726,8883,1
378,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS JA",COFJA,377,8960,1
418,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS JC",COFJC,417,8971,1
339,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS PB",COFPB,338,9091,1
299,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS SA",COFSA,298,9267,1
458,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS SAN",COFSAN,457,9257,1
219,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS SB",COFSB,218,9273,1
259,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS SR",COFSR,258,9243,1
140,"COORDENAÇÃO DE ORÇAMENTO E FINANÇAS SVS",COFSVS,139,9332,1
244,"COORDENAÇÃO DE PESQ. PÓS-GRAD. E INOVAÇÃO SB",CPPISB,243,9273,1
107,"COORDENAÇÃO DE PESQUISA",CPESQ,106,9240,1
204,"COORDENAÇÃO DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO AL",CPEAL,203,8550,1
738,"COORDENAÇÃO DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO FW",CPFW,735,8883,1
403,"COORDENAÇÃO DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO JA",CPPGIJA,402,8960,1
443,"COORDENAÇÃO DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO JC",CPPGIJC,442,8971,1
363,"COORDENAÇÃO DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO PB",CPPIPB,362,9091,1
324,"COORDENAÇÃO DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO SA",CPPISA,323,9267,1
483,"COORDENAÇÃO DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO SAN",CPESAN,482,9257,1
284,"COORDENAÇÃO DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO SR",CPESR,283,9243,1
165,"COORDENAÇÃO DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO SVS",CPPGISVS,164,9332,1
202,"COORDENAÇÃO DE PLAN. E DESENV. INST. AL",CPDIAL,199,8550,
401,"COORDENAÇÃO DE PLAN. E DESENV. INST. JA",CPDIJA,398,8960,
322,"COORDENAÇÃO DE PLAN. E DESENV. INST. SA",CPDISA,319,9267,1
481,"COORDENAÇÃO DE PLAN. E DESENV. INST. SAN",CPDISAN,478,9257,
242,"COORDENAÇÃO DE PLAN. E DESENV. INST. SB",CPDISB,239,9273,
282,"COORDENAÇÃO DE PLAN. E DESENV. INST. SR",CPDISR,279,9243,
163,"COORDENAÇÃO DE PLAN. E DESENV. INST. SVS",CPDISVS,160,9332,
108,"COORDENAÇÃO DE PÓS-GRADUAÇÃO",CPG,106,9240,1
445,"COORDENAÇÃO DE PÓS-GRADUAÇÃO JC",CPGJC,443,8971,
365,"COORDENAÇÃO DE PÓS-GRADUAÇÃO PB",CPGPB,363,9091,1
246,"COORDENAÇÃO DE PÓS-GRADUAÇÃO SB",CPGSB,244,9273,
774,"COORDENAÇÃO DE PRODUÇÃO",Prod,243,9273,1
776,"COORDENAÇÃO DE PRODUÇÃO",Produção,283,9243,1
207,"COORDENAÇÃO DE PRODUÇÃO AL",CPRAL,203,8550,1
736,"COORDENAÇÃO DE PRODUÇÃO FW",CPRFW,735,8883,1
406,"COORDENAÇÃO DE PRODUÇÃO JA",CPRJA,402,8960,1
446,"COORDENAÇÃO DE PRODUÇÃO JC",CPRJC,442,8971,1
366,"COORDENAÇÃO DE PRODUÇÃO PB",CPRPB,362,9091,
778,"COORDENAÇÃO DE PRODUÇÃO PB","Produção PB",362,9091,1
327,"COORDENAÇÃO DE PRODUÇÃO SA",CPRSA,323,9267,1
486,"COORDENAÇÃO DE PRODUÇÃO SAN",CPRSAN,482,9257,1
168,"COORDENAÇÃO DE PRODUÇÃO SVS",CPRSVS,164,9332,1
636,"COORDENAÇÃO DE PROEJA JA",CPROJA,387,8960,1
630,"COORDENAÇÃO DE PROEJA JC",CPROJC,427,8971,1
629,"COORDENAÇÃO DE PROEJA PB",CPROPB,348,9091,1
631,"COORDENAÇÃO DE PROEJA SAN",CPROSAN,467,9257,1
715,"COORDENAÇÃO DE PROEJA SAN",CPSAN,626,9257,
637,"COORDENAÇÃO DE PROEJA SVS",CPROSVS,149,9332,1
93,"COORDENAÇÃO DE PROGRAMAS EDUCACIONAIS",CPE,90,9240,1
113,"COORDENAÇÃO DE PROGRAMAS SOCIAIS",CPS,111,9240,1
95,"COORDENAÇÃO DE REGISTRO E DIPLOMAS",CRD,90,9240,1
189,"COORDENAÇÃO DE REGISTROS ACADÊMICOS AL",CRAAL,187,8550,1
692,"COORDENAÇÃO DE REGISTROS ACADEMICOS FW",CRAFW,682,8883,1
388,"COORDENAÇÃO DE REGISTROS ACADEMICOS JA",CRAJA,386,8960,1
428,"COORDENAÇÃO DE REGISTROS ACADÊMICOS JC",CRAJC,426,8971,1
349,"COORDENAÇÃO DE REGISTROS ACADÊMICOS PB",CRAPB,347,9091,1
309,"COORDENAÇÃO DE REGISTROS ACADÊMICOS SA",CRASA,307,9267,1
468,"COORDENAÇÃO DE REGISTROS ACADÊMICOS SAN",CRASAN,466,9257,1
229,"COORDENAÇÃO DE REGISTROS ACADÊMICOS SB",CRASB,227,9273,1
269,"COORDENAÇÃO DE REGISTROS ACADÊMICOS SR",CRASR,267,9243,1
150,"COORDENAÇÃO DE REGISTROS ACADEMICOS SVS",CRASVS,148,9332,1
112,"COORDENAÇÃO DE RELAÇÕES INSTITUCIONAIS",CRI,111,9240,1
125,"COORDENAÇÃO DE SELEÇÃO",CSE,124,9240,
200,"COORDENAÇÃO DE TEC. DA INFORMAÇÃO AL",CTIAL,199,8550,1
732,"COORDENAÇÃO DE TEC. DA INFORMAÇÃO FW",CTIFW,731,8883,1
399,"COORDENAÇÃO DE TEC. DA INFORMAÇÃO JA",CTIJA,398,8960,1
439,"COORDENAÇÃO DE TEC. DA INFORMAÇÃO JC",CTIJC,438,8971,1
320,"COORDENAÇÃO DE TEC. DA INFORMAÇÃO SA",CTISA,319,9267,1
479,"COORDENAÇÃO DE TEC. DA INFORMAÇÃO SAN",CTISAN,478,9257,1
240,"COORDENAÇÃO DE TEC. DA INFORMAÇÃO SB",CTISB,239,9273,1
280,"COORDENAÇÃO DE TEC. DA INFORMAÇÃO SR",CTISR,279,9243,1
161,"COORDENAÇÃO DE TEC. DA INFORMAÇÃO SVS",CTISVS,160,9332,1
759,"COORDENAÇÃO DE TECNOLOGIA DA INFORMAÇÃO",CTIRT,129,9240,1
360,"COORDENAÇÃO DE TECNOLOGIA DA INFORMAÇÃO PB",CTIPB,359,9091,1
743,"COORDENAÇÃO DO CURSO BACHARELADO EM ADMINISTRAÇÃO FW",CCBAFW,683,8883,1
766,"COORDENAÇÃO DO CURSO BACHARELADO EM MEDICINA VETERINÁRIA FW",CCBMVFW,683,8883,1
710,"COORDENAÇÃO DO CURSO LICENCIATURA EM CIÊNCIAS BIOLÓGICAS PB",CCLCBPB,348,9091,1
546,"COORDENAÇÃO DO CURSO LICENCIATURA EM QUÍMICA PB",CLICQUIMPB,348,9091,1
725,"COORDENAÇÃO DO CURSO TECNOLOGIA EM PRODUÇÃO DE GRÃOS PB",CCSTPGPB,348,9091,1
714,"COORDENAÇÃO DO CURSO TECNOLOGIA EM SISTEMAS PARA INTERNET FW",CCSTSIFW,683,8883,1
545,"COORDENAÇÃO DO CURSO TECNOLOGIA EM SISTEMAS PARA INTERNET PB",CCTSIPB,348,9091,1
533,"COORDENAÇÃO DO EIXO TECNOLÓGICO AMBIENTE E SAÚDE PB",CETAMBSAPB,348,9091,1
628,"COORDENAÇÃO DO EIXO TECNOLÓGICO AMBIENTE E SAÚDE SAN",CETASSAN,467,9257,1
620,"COORDENAÇÃO DO EIXO TECNOLÓGICO CONTROLE E PROCESSOS INDUSTRIAIS JA",CETGENEJA,387,8960,1
530,"COORDENAÇÃO DO EIXO TECNOLÓGICO CONTROLE E PROCESSOS INDUSTRIAIS PB",CETCPRINPB,348,9091,1
689,"COORDENAÇÃO DO EIXO TECNOLÓGICO INFORMAÇÃO E COMUNICAÇÃO FW",CETICFW,683,8883,1
529,"COORDENAÇÃO DO EIXO TECNOLÓGICO INFORMAÇÃO E COMUNICAÇÃO PB",CETINCOMPB,348,9091,1
472,"COORDENAÇÃO DO EIXO TECNOLÓGICO INFORMAÇÃO E COMUNICAÇÃO SAN",CETICOMSAN,467,9257,1
686,"COORDENAÇÃO DO EIXO TECNOLÓGICO RECURSOS NATURAIS FW",CETRNFW,683,8883,1
626,"COORDENAÇÃO DO EIXO TECNOLÓGICO RECURSOS NATURAIS SAN",CETRNSAN,467,9257,1
188,"COORDENAÇÃO GERAL DE ENSINO AL",CGEAL,187,8550,1
683,"COORDENAÇÃO GERAL DE ENSINO FW",CGEFW,682,8883,1
387,"COORDENAÇÃO GERAL DE ENSINO JA",CGEJA,386,8960,1
427,"COORDENAÇÃO GERAL DE ENSINO JC",CGEJC,426,8971,1
348,"COORDENAÇÃO GERAL DE ENSINO PB",CGEPB,347,9091,1
308,"COORDENAÇÃO GERAL DE ENSINO SA",CGESA,307,9267,1
467,"COORDENAÇÃO GERAL DE ENSINO SAN",CGESAN,466,9257,1
228,"COORDENAÇÃO GERAL DE ENSINO SB",CGESB,227,9273,1
268,"COORDENAÇÃO GERAL DE ENSINO SR",CGESR,267,9243,1
149,"COORDENAÇÃO GERAL DE ENSINO SVS",CGESVS,148,9332,1
694,"COORDENAÇÃO GERAL DE ENSINO URUG",CGEURUG,673,9240,
632,"COORDENAÇÃO PROEJA AL",CPROAL,188,8550,1
635,"COORDENAÇÃO PROEJA SA",CPROSA,308,9267,1
633,"COORDENAÇÃO PROEJA SB",CPROSB,228,9273,1
634,"COORDENAÇÃO PROEJA SR",CPROSR,268,9243,1
788,"COORD. TECNOLOGIA EM GESTÃO DO AGRONEGÓCIO SAN",CTGASAN,467,9257,1
502,"CST EM AGRONEGÓCIO - JC",CSTAGRNEJC,427,8971,1
503,"CST EM PRODUÇÃO DE GRÃOS - JC",CSTPRGRAJC,427,8971,1
798,"CURSO DE FORMAÇÃO PEDAGÓGICA DE PROFESSORES PARA EDUCAÇÃO PROFISSIONAL - EAD",CFPPEP,97,9240,1
500,"CURSO DE LICENC.EM CIÊNC.BIOLÓGICAS JC",CLBIOJC,427,8971,1
501,"CURSO DE LICENCIATURA EM MATEMÁTICA JC",CLMATJC,427,8971,1
581,"CURSO DE TECNOL EM GESTÃO DE TURISMOSB",CTECNOGTSB,228,9273,1
521,"CURSO DE TECNOLOGIA ADS AL",CTADSAL,188,8550,1
522,"CURSO DE TECNOLOGIA EM AGROINDUSTRIA AL",CTAGROINAL,188,8550,1
596,"CURSO DE TECNOLOGIA EM AGRONEGÓCIO SA",CTAGRONESA,308,9267,1
595,"CURSO DE TECNOLOGIA EM ALIMENTOS SA",CTALIMENSA,308,9267,1
745,"CURSO DE TECNOLOGIA EM GASTRONOMIA SB",CTGSB,228,9273,1
820,"CURSO EM GESTÃO DO AGRONEGÓCIO - SUPERIOR - SAN",CGASSAN,467,9257,1
863,"CURSO SUPERIOR DE BACHARELADO EM ENFERMAGEM-SAN",CSBESAN,467,9257,1
864,"CURSO SUPERIOR DE TECNOLOGIA EM ESTÉTICA E COSMÉTICA - SAN",CSTECSAN,467,9257,1
862,"CURSO SUPERIOR DE TECNOLOGIA EM PROCESSOS QUÍMICOS - PB",CSTPQPB,348,9091,1
860,"CURSO SUPERIOR DE TECNOLOGIA EM SISTEMA ELÉTRICO - JA",CSTSJA,387,8960,1
713,"CURSO SUPERIOR TEC SISTEMAS INTERNET SAN",CCTSPISAN,467,9257,1
826,"CURSO TÉCNICO EM ADM - CONC E INT - URUG",CTACIUR,674,9431,1
829,"CURSO TÉCNICO EM  ADMINISTRAÇÃO - INT - SA",CTADMISA,308,9267,1
818,"CURSO TÉCNICO EM AGRICULTURA - SUBSEQUENTE -SVS",CTASSVS,149,9332,1
840,"CURSO TÉCNICO EM AGROINDUSTRIA - INTEGRADO - AL",CTAGROINTAL,188,8550,1
621,"CURSO TÉCNICO EM AGROINDÚSTRIA INT JA",CTAGROIIJA,392,8960,
833,"CURSO TÉCNICO EM AGROINDÚSTRIA - INT -SA",CTAGROISA,308,9267,1
830,"CURSO TÉCNICO EM AGROPECUÁRIA - INTEGRADO - SA",CTAISA,308,9267,1
817,"CURSO TÉCNICO EM AGROPECUÁRIA - INT E SUBS -JC",CTAISJC,427,8971,1
831,"CURSO TÉCNICO EM ALIMENTOS - INT - SA",CTAISAL,308,9267,1
589,"CURSO TÉCNICO EM ALIMENTOS INT SA",CTALIMINSA,313,9267,
535,"CURSO TÉCNICO EM ALIMENTOS PROEJA INT PB",CTALPRINPB,353,9091,
822,"CURSO TÉCNICO EM ALIMENTOS - SUBSEQUENTE - JC",CTEJC,427,8971,1
811,"CURSO TÉCNICO EM ALIMENTOS - SUBSEQUENTE - SR",CTASSR,268,9243,1
836,"CURSO TÉCNICO EM AUTOMAÇÃO INDUSTRIAL - INTEGRADO - PB",CTAIIPB,348,9091,1
824,"CURSO TÉCNICO EM COMÉRCIO - INT - JC",CTCIJC,427,8971,1
835,"CURSO TÉCNICO EM CONTROLE AMBIENTAL - SUBSEQUENTE - PB",CTCASPB,348,9091,1
812,"CURSO TÉCNICO EM EDIFICAÇÕES - INTEGRADO E SUBSEQUENTE SR",CTEISSR,268,9243,1
813,"CURSO TÉCNICO EM ELETROMECANICA - SUBSEQUENTE - SR",CTESSR,268,9243,1
805,"CURSO TÉCNICO EM ESTÉTICA - SUBSEQUENTE - SAN",CTESSAN,467,9257,1
807,"CURSO TÉCNICO EM GERENCIA DE SAÚDE - SUBSEQUENTE - SAN",CTGSSSAN,467,9257,1
823,"CURSO TÉCNICO EM INFORMÁTICA - INTEGRADO - JC",CTIIJC,427,8971,1
832,"CURSO TÉCNICO EM INFORMÁTICA - INTEGRADO - SA",CTIISA,308,9267,1
839,"CURSO TÉCNICO EM INFORMÁTICA - INT - FW",CTIIFW,683,8883,1
842,"CURSO TÉCNICO EM INFORMÁTICA - INT - SB",CTIISB,228,9273,1
827,"CURSO TÉCNICO EM INFORMÁTICA PARA INTERNET - CONC -URUG",CTIICURU,674,9431,1
828,"CURSO TÉCNICO EM INFORMÁTICA - SUB E INT - URU",CTISIURU,674,9431,1
819,"CURSO TÉCNICO EM INFORMÁTICA - SUBS - SVS",CTISSVS,149,9332,1
841,"CURSO TÉCNICO EM MANUTENÇÃO E SUPORTE DE INFORMÁTICA - INT - FW",CTMSIIFW,683,8883,1
809,"CURSO TÉCNICO EM MANUTENÇÃO E SUPORTE EM INFORMÁTICA - PRESENCIAL - INTEGRADO",CTMSIPISAN,467,9257,1
814,"CURSO TÉCNICO EM MEIO AMBIENTE - SUBSEQUENTE - SR",CTMASSR,268,9243,1
556,"CURSO TÉCNICO EM VENDAS INTEGR PROEJASR",CTVENINPSR,548,9243,
816,"CURSO TÉCNICO EM VENDAS - SUBSEQUENTE - SR",CTVSSR,268,9243,1
834,"CURSO TÉCNICO PÓS-COLHEITA - SUBSEQUENTE - PB",CTPCSPB,348,9091,1
617,"CURSO TECNOL ANÁLISE DESENV DE SIST SVS",CTADSSVS,149,9332,1
615,"CURSO TECNOLOGIA EM GESTÃO PÚBLICA SVS",CTGPSVS,149,9332,1
520,"CURSO TECNOLOGIA EM PRODUÇÃO DE GRÃOS AL",CTPGAL,188,8550,1
616,"CURSO TECNOLOGIA IRRIGAÇÃO E DRENAGEM SV",CTIRRDRESV,149,9332,1
27,"DEP.ADM. E PLANEJAMENTO CAMPUS-SR",DAP-SR,24,9243,
13,"DEPARTAMENTO DE ENSINO-CAMPUS ALEGRETE",DE-ALEGRET,11,9240,
14,"DEP DE ADM E PLANEJAMENTO CAMPUS ALEGRET",DAP-ALEGRE,11,9240,
48,"DEP. DE ADM. PLANEJAMENTO-CAMPUS JAGUARI",DAP-JAGUAR,46,8960,
43,"DEP. DE ADM. PLANEJAMENTO-CAMPUS PANAMBI",DAP-PANAMB,40,9091,
38,"DEP.DE ADM.PLANEJAMENTO-CAMPUS SA",DAP-SA,35,9267,
45,"DEP. DE ADM. PLANEJAMENTO-CAMPUS SÃO BOR",DAP-SB,41,9273,
19,"DIRETORIA DE ADM E PLAN. CAMPUS SVS",DAP-SVS,16,9332,
178,"DIRETORIA DE ADMINISTRAÇÃO AL",DADAL,174,8550,1
726,"DIRETORIA DE ADMINISTRAÇÃO FW",DADFW,681,8883,1
377,"DIRETORIA DE ADMINISTRAÇÃO JA",DADJA,372,8960,1
417,"DIRETORIA DE ADMINISTRAÇÃO JC",DADJC,412,8971,1
70,"DIRETORIA DE ADMINISTRAÇÃO, ORÇAMENTO E FINANÇAS",DAOF,69,9240,1
338,"DIRETORIA DE ADMINISTRAÇÃO PB",DADPB,333,9091,1
298,"DIRETORIA DE ADMINISTRAÇÃO SA",DADSA,293,9267,1
457,"DIRETORIA DE ADMINISTRAÇÃO SAN",DADSAN,452,9257,1
218,"DIRETORIA DE ADMINISTRAÇÃO SB",DADSB,213,9273,1
258,"DIRETORIA DE ADMINISTRAÇÃO SR",DADSR,253,9243,1
139,"DIRETORIA DE ADMINISTRAÇÃO SVS",DADSVS,134,9332,1
92,"DIRETORIA DE ASSISTÊNCIA ESTUDANTIL",DAE,88,9240,1
82,"DIRETORIA DE COMPRAS, LICITAÇÕES E CONTRATOS",DCLI,69,9240,1
97,"DIRETORIA DE EDUCAÇÃO À DISTÂNCIA",DEADI,88,9240,1
90,"DIRETORIA DE ENSINO",DE,88,9240,1
187,"DIRETORIA DE ENSINO AL",DEAL,174,8550,1
47,"DIRETORIA DE ENSINO-CAMPUS JAGUARI",DE-JAGUARI,46,8960,
32,"DIRETORIA DE ENSINO-CAMPUS JC",DE-JC,30,8971,
42,"DIRETORIA DE ENSINO-CAMPUS PANAMBI",DE-PANAMBI,40,9091,
26,"DIRETORIA DE ENSINO- CAMPUS SANTA ROSA",DE-SR,24,9243,
37,"DIRETORIA DE ENSINO-CAMPUS SANTO AUGUSTO",DE-SA,35,9267,
44,"DIRETORIA DE ENSINO-CAMPUS SÃO BORJA",DE-SB,41,9273,
18,"DIRETORIA DE ENSINO-CAMPUS SVS",DE-SVS,16,9332,
682,"DIRETORIA DE ENSINO FW",DEFW,681,8883,1
386,"DIRETORIA DE ENSINO JA",DEJA,372,8960,1
426,"DIRETORIA DE ENSINO JC",DEJC,412,8971,1
347,"DIRETORIA DE ENSINO PB",DEPB,333,9091,1
307,"DIRETORIA DE ENSINO SA",DESA,293,9267,1
466,"DIRETORIA DE ENSINO SAN",DESAN,452,9257,1
227,"DIRETORIA DE ENSINO SB",DESB,213,9273,1
267,"DIRETORIA DE ENSINO SR",DESR,253,9243,1
148,"DIRETORIA DE ENSINO SVS",DESVS,134,9332,1
111,"DIRETORIA DE EXTENSÃO",DEX,110,9240,1
119,"DIRETORIA DE GESTÃO DE PESSOAS",DGP,116,9240,1
91,"DIRETORIA DE GRADUAÇÃO",DG,88,9240,1
133,"DIRETORIA DE IMPLANTAÇÃO DE NOVAS UNIDADES",DINU,116,9240,1
402,"DIRETORIA DE PESQ. EXT. E PRODUÇÃO JA",DPEPJA,372,8960,1
442,"DIRETORIA DE PESQ. EXT. E PRODUÇÃO JC",DPEPJC,412,8971,1
323,"DIRETORIA DE PESQ. EXT. E PRODUÇÃO SA",DPEPSA,293,9267,1
243,"DIRETORIA DE PESQ. EXT. E PRODUÇÃO SB",DPEPSB,213,9273,1
164,"DIRETORIA DE PESQ. EXT. E PRODUÇÃO SVS",DPEPSVS,134,9332,1
203,"DIRETORIA DE PESQUISA, EXTENSÃO E PRODUÇÃO AL",DPEPAL,174,8550,1
735,"DIRETORIA DE PESQUISA, EXTENSÃO E PRODUÇÃO FW",DPEPFW,681,8883,1
362,"DIRETORIA DE PESQUISA, EXTENSÃO E PRODUÇÃO PB",DPEPPB,333,9091,1
482,"DIRETORIA DE PESQUISA, EXTENSÃO E PRODUÇÃO SAN",DPEPSAN,452,9257,1
283,"DIRETORIA DE PESQUISA, EXTENSÃO E PRODUÇÃO SR",DPEPSR,253,9243,1
106,"DIRETORIA DE PESQUISA, PÓS-GRADUAÇÃO E INOVAÇÃO",DPPGI,103,9240,1
199,"DIRETORIA DE PLAN. E DESENV. INST. AL",DPDIAL,174,8550,1
398,"DIRETORIA DE PLAN. E DESENV. INST. JA",DPDIJA,372,8960,1
438,"DIRETORIA DE PLAN. E DESENV. INST. JC",DPDIJC,412,8971,1
319,"DIRETORIA DE PLAN. E DESENV. INST. SA",DPDISA,293,9267,1
239,"DIRETORIA DE PLAN. E DESENV. INST. SB",DPDISB,213,9273,1
279,"DIRETORIA DE PLAN. E DESENV. INST. SR",DPDISR,253,9243,1
160,"DIRETORIA DE PLAN. E DESENV. INST. SVS",DPDISVS,134,9332,1
124,"DIRETORIA DE PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL",DPDI_RT,116,9240,1
731,"DIRETORIA DE PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL FW",DPDIFW,681,8883,1
359,"DIRETORIA DE PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL PB",DPDIPB,333,9091,1
478,"DIRETORIA DE PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL SAN",DPDISAN,452,9257,1
129,"DIRETORIA DE TECNOLOGIA DA INFORMAÇÃO",DTI,116,9240,1
20,"DIRETORIA PESQ.PROD.EXTENSÃO CAMPUS SVS",DPPE-SVS,16,9332,
784,"EAD JAGUARI","EAD Jaguari",387,8960,1
786,"EAD STO ANGELO","EAD Sto Angelo",467,9257,1
789,"EDUCAÇÃO A DISTÂNCIA",EAD,88,9240,1
794,ESAF,ESAF,672,9240,1
795,"EXEC. FINAC. FOLHA DE PAGAMENTO",FP,70,9240,1
782,"EXEC. ORÇ. OUTRAS UGS ALEGRETE","UGs Alegrete",11,8550,1
769,FNDE,FNDE,767,9240,1
770,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMBA",Pampa,767,9240,1
12,"GABINETE-CAMPUS ALEGRETE",GAB-ALEGRE,11,9240,
31,"GABINETE-CAMPUS JÚLIO DE CASTILHOS",GAB-JC,30,8971,
36,"GABINETE-CAMPUS SANTO AUGUSTO",GAB-SA,35,9267,
17,"GABINETE-CAMPUS SÃO VICENTE DO SUL",GAB-SVS,16,9332,
174,"GABINETE DO(A) DIRETOR(A) GERAL - AL",GDGAL,11,8550,1
681,"GABINETE DO(A) DIRETOR(A) GERAL FW",GDGFW,680,8883,1
372,"GABINETE DO(A) DIRETOR(A) GERAL JA",GDGJA,46,8960,1
412,"GABINETE DO(A) DIRETOR(A) GERAL JC",GDGJC,30,8971,1
333,"GABINETE DO(A) DIRETOR(A) GERAL PB",GDGPB,40,9091,1
293,"GABINETE DO(A) DIRETOR(A) GERAL SA",GDGSA,35,9267,1
452,"GABINETE DO(A) DIRETOR(A) GERAL SAN",GDGSAN,49,9257,1
213,"GABINETE DO(A) DIRETOR(A) GERAL SB",GDGSB,41,9273,1
253,"GABINETE DO(A) DIRETOR(A) GERAL SR",GDGSR,24,9243,1
134,"GABINETE DO(A) DIRETOR(A) GERAL SVS",GDGSVS,16,9332,1
673,"GABINETE DO(A) DIRETOR(A) GERAL URU",GDGURU,676,9431,1
52,"GABINETE DO(A) REITOR(A)",GRE,1,9240,1
2,"GABINETE REITORIA IFF",GABRIFF,1,9240,
772,"INST. FED. DE EDUC., CIENC., E TEC. DO ESP. SANTO","ESP. SANTO",767,9240,1
867,"INST. FED. DE EDUC., CIENC., E TEC. DO RIO GRANDE DO SUL",IFRS,767,9240,1
768,"INSTITUTO BENJAMIN CONSTANT",BC,767,9240,1
672,"INSTITUTO FEDERAL FARROUPILHA",IFFARROUPI,605,9240,1
605,"INSTITUTO FEDERAL FARROUPILHA",IFFARROUP,605,9240,1
625,"LICENC EDUC CAMPO-CIÊNCIAS NATUREZA JA",LICCANATJA,387,8960,1
624,"LICENC EDUC NO CAMPO-CIÊNCIA AGRÁRIA JA",LIECACAJA,387,8960,1
527,"LICENCIATURA EM CIENCIAS BIOLOGICAS AL",LICCIBIOAL,188,8550,1
753,"LICENCIATURA EM CIÊNCIAS BIOLÓGICAS SA",LCBSA,308,9267,1
709,"LICENCIATURA EM CIÊNCIAS BIOLÓGICAS SR",LCBSR,268,9243,1
619,"LICENCIATURA EM CIÊNCIAS BIOLÓGICAS SVS",LICCBIOSVS,149,9332,1
597,"LICENCIATURA EM COMPUTAÇÃO SA",LICCOMPUSA,308,9267,1
584,"LICENCIATURA EM FÍSICA SB",LICFISSB,228,9273,1
526,"LICENCIATURA EM MATEMATICA-ALEGRETE",LICMATEMAL,188,8550,1
858,"LICENCIATURA EM MATEMÁTICA FW",LMFW,683,8883,1
583,"LICENCIATURA EM MATEMÁTICA SB",LICMATSB,228,9273,1
565,"LICENCIATURA EM MATEMÁTICA SR",LICMATSR,268,9243,1
525,"LICENCIATURA EM QUIMICA - ALEGRETE",LICQUIMAL,188,8550,1
618,"LICENCIATURA EM QUÍMICA SVS",LICQUIMSVS,149,9332,1
790,"MEDIO TEC","Medio TEC",110,9240,1
742,"NÚCLEO DE APOSENTADORIA E PENSÕES",NAP,119,9240,1
475,"NÚCLEO DE ENSINO A DISTÂNCIA SAN",NEADSAN,467,9257,
741,"NÚCLEO SAÚDE E SEGURANÇA DO TRABALHO",NSST,119,9240,1
55,"ÓRGÃOS DE ASSESSORAMENTO",OA,1,9240,
711,"ORGÃOS SUPERIORES DA ADMINISTRAÇÃO",OSA,1,9240,1
64,"OUVIDORIA GERAL",OGE,1,9240,1
117,"PROCURADORA INSTITUCIONAL",PIN,124,9240,1
51,"PROCURADORIA FEDERAL",PFE,1,9240,1
4,"PROCURADORIA FEDERAL REITORIA IFF",PF-RIFF,1,9240,
861,"PROGRAMA DE PÓS-GRADUAÇÃO EM EDUCAÇÃO PROFISSIONAL E TECNOLOGIA - JA",PPGEPTJA,387,8960,
856,"PROGRAMA DE PÓS-GRADUAÇÃO EM EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA",PROFEPT,402,8960,1
781,"PRONATEC AL","Pronatec AL",209,8550,1
785,"PRONATEC JA","Pronatec JA",408,8960,1
773,"PRONATEC JC",Pronatec,448,8971,1
779,"PRONATEC PB","Pronatec PB",368,9091,1
780,"PRONATEC SA","Pronatec SA",329,9267,1
775,"PRONATEC SB","Pronatec SB",249,9273,1
777,"PRONATEC SR","Pronatec SR",289,9243,1
787,"PRONATEC STO ANG","Pronatec Sto A",488,9257,1
783,"PRONATEC SVS","Pronatec SVS",170,9332,1
69,"PRÓ-REITORIA DE ADMINISTRAÇÃO",PROAD,1,9240,1
6,"PRO-REITORIA DE ADMINISTRACÃO REITORIA",PRA-RIFF,1,9240,
116,"PRÓ-REITORIA DE DESENV.INSTITUCIONAL",PRDI,1,9240,1
88,"PRÓ-REITORIA DE ENSINO",PROEN,1,9240,1
7,"PRO-REITORIA DE ENSINO-REITORIA IFF",PRE-RIFF,1,9240,
110,"PRÓ-REITORIA DE EXTENSÃO",PROEX,1,9240,1
8,"PRO-REITORIA DE EXTENSÃO-REITORIA IFF",PRE-RIFF,1,9240,
103,"PRÓ-REITORIA DE PESQ.PÓS-GRAD.E INOVAÇÃO",PRPPGI,1,9240,1
10,"PRO-REITORIA DESENV.INSTITU.REITORIA IFF",PRDI-RIFF,1,9240,
9,"PRO-REITORIA PESQ.PÓS GRAD INOV.REITORIA",PRPPI-RIFF,1,9240,
1,REITORIA,REITORIAIF,672,9240,1
53,"SECRETARIA DE COMUNICAÇÃO",SECOM,52,9240,1
697,"SECRETARIA DE GOVERNANÇA",SEGOV,52,9240,1
54,"SECRETARIA EXECUTIVA",SEE,52,9240,1
65,"SERVIÇO DE INFORMAÇÃO AO CIDADÃO",SIC,1,9240,1
73,"SETOR DE ALMOXARIFADO",SAL,72,9240,
74,"SETOR DE ALMOXARIFADO E PATRIMÔNIO",SALP,72,9240,1
384,"SETOR DE ALMOXARIFADO JA",SAJA,377,8960,
423,"SETOR DE ALMOXARIFADO JC",SALJC,422,8971,
344,"SETOR DE ALMOXARIFADO PB",SALPB,338,9091,
304,"SETOR DE ALMOXARIFADO SA",SALSA,298,9267,
264,"SETOR DE ALMOXARIFADO SR",SALSR,263,9243,
145,"SETOR DE ALMOXARIFADO SVS",SALSVS,139,9332,
703,"SETOR DE APOIO ADMINISTRATIVO PROEX",SAAPROEX,110,9240,
310,"SETOR DE APOIO PEDAGÓGICO SA",SAPSA,308,9267,1
230,"SETOR DE APOIO PEDAGÓGICO SB",SAPSB,228,9273,1
270,"SETOR DE APOIO PEDAGÓGICO SR",SAPSR,268,9243,1
123,"SETOR DE APOSENTADORIA E BENEFÍCIOS",SAB,122,9240,
190,"SETOR DE ASSESSORIA PEDAGÓGICA AL",SAPAL,188,8550,1
764,"SETOR DE ASSESSORIA PEDAGÓGICA FW",SAPFW,683,8883,1
389,"SETOR DE ASSESSORIA PEDAGÓGICA JA",SAPJA,387,8960,1
429,"SETOR DE ASSESSORIA PEDAGÓGICA JC",SAPJC,427,8971,1
350,"SETOR DE ASSESSORIA PEDAGÓGICA PB",SAPPB,348,9091,1
151,"SETOR DE ASSESSORIA PEDAGOGICA SVS",SAPSVS,149,9332,1
469,"SETOR DE ASSESSORIA PEDAGÓGICO SAN",SAPSAN,467,9257,1
198,"SETOR DE ASSISTÊNCIA ESTUDANTIL AL",SAEAL,197,8550,1
685,"SETOR DE ASSISTÊNCIA ESTUDANTIL FW",SAEFW,684,8883,1
397,"SETOR DE ASSISTÊNCIA ESTUDANTIL JA",SAEJA,396,8960,
437,"SETOR DE ASSISTÊNCIA ESTUDANTIL JC",SAEJC,436,8971,
358,"SETOR DE ASSISTÊNCIA ESTUDANTIL PB",SAEPB,357,9091,
318,"SETOR DE ASSISTÊNCIA ESTUDANTIL SA",SAESA,317,9267,
238,"SETOR DE ASSISTÊNCIA ESTUDANTIL SB",SAESB,237,9273,
278,"SETOR DE ASSISTÊNCIA ESTUDANTIL SR",SAESR,277,9243,
159,"SETOR DE ASSISTÊNCIA ESTUDANTIL SVS",SAESVS,158,9332,1
760,"SETOR DE ASSISTÊNCIA ESTUDANTIL URUG",SAEURUG,674,9431,1
85,"SETOR DE COMPRAS",SCP,83,9240,
81,"SETOR DE CONTABILIDADE",SCO,80,9240,
186,"SETOR DE ENGENHARIA E ARQUITETURA AL",SEAAL,183,8550,
425,"SETOR DE ENGENHARIA E ARQUITETURA JC",SEAJC,422,8971,
346,"SETOR DE ENGENHARIA E ARQUITETURA PB",SEAPB,343,9091,
306,"SETOR DE ENGENHARIA E ARQUITETURA SA",SEASA,303,9267,
226,"SETOR DE ENGENHARIA E ARQUITETURA SB",SEASB,223,9273,
266,"SETOR DE ENGENHARIA E ARQUITETURA SR",SEASR,263,9243,
147,"SETOR DE ENGENHARIA E ARQUITETURA SVS",SEASVS,144,9332,
210,"SETOR DE ESTÁGIOS AL",SESAL,209,8550,1
449,"SETOR DE ESTÁGIOS JC",SESJC,448,8971,
369,"SETOR DE ESTÁGIOS PB",SESPB,368,9091,
330,"SETOR DE ESTÁGIOS SA",SESSA,329,9267,
489,"SETOR DE ESTÁGIOS SAN",SESSAN,488,9257,
250,"SETOR DE ESTÁGIOS SB",SESSB,249,9273,
290,"SETOR DE ESTÁGIOS SR",SESSR,289,9243,
171,"SETOR DE ESTAGIOS SVS",SESSVS,170,9332,1
761,"SETOR DE GESTÃO DE PESSOAS URUG",SGOURUG,675,9431,1
28,"SETOR DE INFRA ESTRUTURA-CAMPUS SR",SI-SR,24,9243,
762,"SETOR DE INFRAESTRUTURA URUG",SINURUG,675,9431,1
182,"SETOR DE LICITAÇÃO E CONTRATOS AL",SLCAL,181,8550,1
381,"SETOR DE LICITAÇÃO E CONTRATOS JA",SLCJA,380,8960,
421,"SETOR DE LICITAÇÃO E CONTRATOS JC",SLCJC,420,8971,
342,"SETOR DE LICITAÇÃO E CONTRATOS PB",SLCPB,341,9091,
302,"SETOR DE LICITAÇÃO E CONTRATOS SA",SLCSA,301,9267,
461,"SETOR DE LICITAÇÃO E CONTRATOS SAN",SLCSAN,460,9257,
222,"SETOR DE LICITAÇÃO E CONTRATOS SB",SLCSB,221,9273,
262,"SETOR DE LICITAÇÃO E CONTRATOS SR",SLCSR,261,9243,
143,"SETOR DE LICITAÇÃO E CONTRATOS SVS",SLCSVS,142,9332,1
84,"SETOR DE LICITAÇÕES",SLI,83,9240,
141,"SETOR DE ORÇAMENTO E FINAÇAS SVS",SOFSVS,140,9332,1
180,"SETOR DE ORÇAMENTO E FINANÇAS AL",SOFAL,179,8550,1
379,"SETOR DE ORÇAMENTO E FINANÇAS JA",SOFJA,378,8960,
419,"SETOR DE ORÇAMENTO E FINANÇAS JC",SOFJC,418,8971,
340,"SETOR DE ORÇAMENTO E FINANÇAS PB",SOFPB,339,9091,
300,"SETOR DE ORÇAMENTO E FINANÇAS SA",SOFSA,299,9267,
220,"SETOR DE ORÇAMENTO E FINANÇAS SB",SOFSB,219,9273,
260,"SETOR DE ORÇAMENTO E FINANÇAS SR",SOFSR,259,9243,
225,"SETOR DE PATRIMÔNIO SB",SPASB,223,9273,
79,"SETOR DE PRESTAÇÃO DE CONTAS",SPC,77,9240,1
208,"SETOR DE PRODUÇÃO AL",SPRAL,207,8550,1
737,"SETOR DE PRODUÇÃO FW",SPFW,736,8883,
447,"SETOR DE PRODUÇÃO JC",SPRJC,446,8971,
328,"SETOR DE PRODUÇÃO SA",SPRSA,327,9267,
487,"SETOR DE PRODUÇÃO SAN",SPRSAN,486,9257,
169,"SETOR DE PRODUÇÃO SVS",SPRSVS,168,9332,1
696,"SETOR DE REGISTROS ACADEMICOS URUG",SRAURUG,674,9431,1
76,"SETOR DE SERVIÇOS DE APOIO",SSA,72,9240,
771,SPO/MEC,SPO/MEC,767,9240,1
609,"TÉCNICO EM ADMINISTRAÇÃO - INTEGRADO SVS",TADMISVS,149,9332,1
802,"TÉCNICO EM AGRICULTURA - INTEGRADO - SAN",TAISAN,467,9257,1
797,"TÉCNICO EM AGROINDÚSTRIA - INTEGRADO PROEJA - SVS",TAIPSVS,149,9332,1
600,"TÉCNICO EM AGROPECUÁRIA - INTEGRADO SVS",TAISVS,149,9332,1
154,"TÉCNICO EM ALIMENTOS - SUBSEQUENTE SVS",TASSVS,149,9332,1
803,"TÉCNICO EM ENFERMAGEM - SUBSEQUENTE - SAN",TESSAN,467,9257,1
800,"TÉCNICO EM MANUTENÇÃO E SUPORTE EM INFORMÁTICA - INTEGRADO -SVS",TMSIISVS,149,9332,1
815,"TECNICO EM MÓVEIS - INT E SUBS - SR",TMISSR,268,9243,1
843,"TECNICO EM SISTEMA DE ENERGIA RENOVÁVEL - SUBS - SANTIAGO",TSERSSAN,387,8960,1
799,"TÉCNICO EM SISTEMAS DE ENERGIA RENOVÁVEL - SUBSEQUENTE - SANTIAGO",TSERSS,387,8960,1
801,"TÉCNICO EM ZOOTECNIA - PRESENCIAL - SUBSEQUENTE - SVS",TZPS,149,9332,1
859,"TECNOLOGIA EM ALIMENTOS SR",TASR,268,9243,1
868,"TRF 4ª REGIÃO",TRF4,767,9240,1
128,"UNIDADE DE GESTÃO DE DOCUMENTOS",UGD,127,9240,1
716,"UNIDADE DE GESTÃO DE DOCUMENTOS AL",UGDAL,199,8550,1
734,"UNIDADE DE GESTÃO DE DOCUMENTOS FW",UGDFW,731,8883,1
717,"UNIDADE DE GESTÃO DE DOCUMENTOS JA",UGDJA,398,8960,1
718,"UNIDADE DE GESTÃO DE DOCUMENTOS JC",UGDJC,438,8971,1
719,"UNIDADE DE GESTÃO DE DOCUMENTOS PB",UGDPB,359,9091,1
723,"UNIDADE DE GESTÃO DE DOCUMENTOS SA",UGDSA,319,9267,1
722,"UNIDADE DE GESTÃO DE DOCUMENTOS SAN",UGDSAN,478,9257,1
721,"UNIDADE DE GESTÃO DE DOCUMENTOS SB",UGDSB,239,9273,1
720,"UNIDADE DE GESTÃO DE DOCUMENTOS SR",UGDSR,279,9243,1
724,"UNIDADE DE GESTÃO DE DOCUMENTOS SVS",UGDSVS,160,9332,1
767,"UNIDADES EXTERNAS",UE,605,9240,1
793,"UNIVERSIDADE FEDERAL DE SANTA MARIA",UFSM,767,9240,1
