id_fornecedor,tipo,cpf_cnpj,nome,endereco,bairro,cep,cidade,uf
20382,J,73500696000199,"A C M TRANSPORTES TURISTICOS LTDA-EPP","RUA CARLOS FRANKE SALA-01","BAIRRO HAMMARSTRON",98.700-00,IJUÍ,RS
20433,J,6885843000107,"ACECOM COMERCIO DE MAQUINAS E EQUIPAMENTOS","RUA BARÃO DO AMAZONAS 378 SALA B","BAIRRO CENTRO",97.542-100,ALEGRETE,RS
20469,J,2016440000162,"RGE SUL DISTRIBUIDORA DE ENERGIA S/A","DONA LAURA,320-10° ANDAR","MOINHOS DE VENTO",90430-090,"PORTO ALEGRE",RS
20816,J,7756651000155,"AVATO TECNOLOGIA LTDA","RUA DR. BOZANO, 1293, SALA 03","BAIRRO CENTRO",97.015-004,"SANTA MARIA",RS
20903,J,76535764000143,"OI S.A.","RUA DO LAVRADIO 71 2º ANDAR",CENTRO,20230-070,"RIO DE JANEIRO",RJ
21311,J,92802784000190,"COMPANHIA RIOGRANDENSE DE SANEAMENTO","RUA CEL. LAGO",CENTRO,97670-000,"SÃO BORJA",RS
21314,J,61602199023244,"COMPANHIA ULTRAGAZ","AV. ANTONIO FREDERICO OZARAN, 1655",,92420-360,CANOAS,RS
21320,J,92225739000110,"COMPUCOM SOLUÇÕES DIGITAIS LTDA  EPP","AVENIDA PRESIDENTE FRANKLIN ROOSEVELT 1361",,90.230-002,"PORTO ALEGRE",RS
21536,J,7832586000108,"DF TURISMO E REPRESENTAÇÕES LTDA","SRTVS QUADRA 701 CONJUNTO L BL 01","ASA SUL",70340-906,BRASILIA,DF
21578,J,699158000100,"DIONEIA ACORCI MINUZZI","RUA - ERNESTO BERGHER N° 195","BAIRRO CENTRO",97.760-000,JAGUARI,RS
21866,J,9168704000142,"EMPRESA BRASIL DE COMUNICAÇÃO S.A.  EBC","SETOR COMERCIAL SUL, QUADRA 08, LOTE S/N, LOJA 1, 1º SUBSOLO BLOCO B-50, EDIFÍCIO VENÂNCIO 2000","BAIRRO ASA SUL",70.333-900,BRASÍLIA,DF
21872,J,34028316002661,"EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS","MERGENTHALER, 592 - BL II",---,98.800-972,"SANTO ÂNGELO",RS
21962,J,7548854000156,"F.G. REGINATO","TUIUTI,1093","BAIRRO CENTRO",97.015-661,"SANTA MARIA",RS
22019,J,10624384000177,"FELIPE KROTH COSSETIN - ME","AV. 21 DE ABRIL, 1122","OSVALDO ARANHA",98.700-000,IJUÍ,RS
22142,J,89271464000146,"G. DE OLIVEIRA E CIA LTDA ME","AV PRESIDENTE VARGAS, 1959",CENTRO,97.670-000,"SÃO BORJA",RS
22193,J,90180605000102,"GENTE SEGURADORA AS","AVENIDA CARLOS GOMES N°350","BAIRRO BOA VISTA",90.480-000,"PORTO ALEGRE",RS
22400,J,4196645000100,"IMPRENSA NACIONAL","SIG - QUADRA 06, LOTE 800",---,70.610-460,BRASILIA,DF
22574,J,93101830000196,"JRV OLIVEIRA & FILHO LTDA.","RUA LUCIANO FURIAN, 3205",,98045-180,"CRUZ ALTA",RS
22949,J,1864782000170,"LIVRARIA LITUDO LTDA","ANTONIO JOAO, 153",CENTRO,78.005-410,CUIABÁ,MT
23150,J,3269181000144,"MARCHEZAN IMPRESSOS LTDA ME","RUA EGON HEBERT KOING N°21","BAIRRO CENTRO",98.590-000,"SANTO AUGUSTO",RS
23315,J,2453554000170,"MERCOSERVICE PRESTAÇÃO DE SERVIÇOS LTDA","GEN MARQUES, 902",CENTRO,97670-000,"SÃO BORJA",RS
23495,J,8202514000131,"NILSON THOMAZ SILVA SANCHOTENE JUNIOR - EPP","OSWALDO ARANHA, Nº 993","BAIRRO CENTRO",97.650-000,ITAQUI,RS
23678,J,1681443000158,"PERSPECTIVA CONSULTORIA EMPRESARIAL LTDA","DR CORREA, 454",CENTRO,84500-500,IRATI,PR
23720,J,8940091000157,"PLETSCH & RIZZON LTDA - EPP","RUA ENGENHEIRO MANOEL LUIS FAGUANDES, Nº 2085","BAIRRO CENTRO",97.670-000,"SÃO BORJA",RS
23771,J,3994920000160,"PORTAL SUL EMPRESA DE VIGILÂNCIA ARMADA S/S LTDA - EPP","RUA 14 DE JULHO, Nº 1.145","BAIRRO LULU ILGENFRIZT",98.700-000,IJUÍ,RS
24002,J,8639376000152,"RICOHSM LOCAÇÃO DE MAQUINAS COPIADORAS","JUSTINHO COUTO, 507","DUQUE DE CAXIAS",97070-500,"SANTA MARIA",RS
24017,J,2016439000138,"RIO GRANDE ENERGIA SA","RUA MÁRIO DE BONI, 1902","BAIRRO FLORESTA",95.012-580,"CAXIAS DO SUL",RS
24068,J,10495635000160,"ROSALINO & ROSALINO LTDA","VL COHAB TANCREDO NEVES, 5 - QUADRA 93, COHAB TANCREDO NEVES",,970001-970,"SANTA MARIA",RS
24119,J,91936005000186,"S R ENGENHARIA INDUSTRIAL LTDA","RIO PARDO, 400","PARQUE DOM ANTONIO",97065-300,"SANTA MARIA",RS
50066,J,2755013000104,"GD DISTRIBUIDORA DE LIVROS LTDA","AVENIDA CLARA NUNES, 025, LOJA B",RENASCENÇA,31130-680,"BELO HORIZONTE",MG
50243,J,8546254000111,"COOP PROD DESENV RURAL DOS AGRIC FAM SANTA MARIA RS","RUA DR BOZANO ,S/N","PRAÇA SATURINO DE BRITO CENTRO",97010-970,"SANTA MARIA",RS
50664,J,15388008000144,"COOP CENTRAL DE COMERCIALIZAÇÃO","RUA SANTOS DUMONT - 370","SÃO CRISTOVAN",,ERECHIN,RS
50919,J,1088055000168,"SOBRAL-CHAVES E CARIMBOS LTDA - ME","RUA VINTE SEIS DE AGOSTO, 216",CENTRO,79002-081,"CAMPO GRANDE",MS
51288,J,91951798000102,"SANTA LUCIA BASSAN COMÉRCIO DE IMÓVIES LTDA","RSC 287, KM 03, Nº 200",CAMOBI,,"SANTA MARIA",RS
51382,J,7336918000155,"REMER VILLACA & NOGUEIRA ASSESSORIA E CONSULTORIA DE PROPRIEDADE INTELECTUAL S/S","RUA SÃO JOSE, Nº 40, ANDAR 4",CENTRO,20010-02,"RIO DE JANEIRO",RJ
51425,J,3486598000169,"AVMB-CONSULTORIA E ASSESSORIA EM INFORMÁTICA LTDA","AV. RIO BRANCO, 601, SALA 303",CENTRO,97035-620,"SANTA MARIA",RS
51593,J,11189613000135,"FERNANDO & MÁRCIA LOCAÇÕES E MONTAGENS PARA EVENTOS LTDA","RUA GIL VICENTE",SILVEIRA,09110-120,"SANTO ANDRE",SP
51596,J,2713530000102,"ALFA PREVIDÊNCIA E VIDA S.A","RUA ALAMEDA SANTOS, Nº 466, 9º","CERQUEIRA CESAR",,"SÃO PAULO",SP
51599,J,482840000138,"LIDERANÇA LIMPEZA E CONSERVAÇÃO LTDA","RUA ANTONIO MARIANO DE SOUZA",IPIRANGA,88111-510,"SÃO JOSÉ",SC
51613,F,19530250053,"ROQUE ANTÔNIO HECK","AVENIDA PREFEITO EVANDRO BEHR, Nº 7320",CAMOBI,97110-800,"SANTA MARIA",RS
51620,J,7797967000195,"NP CAPACITAÇÃO E SOLUÇÕES TECNOLÓGICAS LTDA","RUA LOURENÇO PINTO, Nº 196, 2° E 3º ANDAR",CENTRO,,CURITIBA,PR
51712,J,1527405000145,"W&M PUBLICIDADE LTDA","AV. AUGUSTO DE LIMA, Nº 233, CONJUNTO 1208",CENTRO,30.190-00,"BELO HORIZONTE",MG
51749,J,10229266000164,"SHAMOU - ESPORTES COMERCIO E SERVICOS LTDA - ME","RUA DO BOSQUE - Nº 1.906","BARRA FUNDA",01136-001,"SÃO PAULO",SP
51752,J,94573169000184,"ANDREIA ARLETE WEISE FIM - ME","RUA EDER TRINDADE PEREIRA - Nº 110",CAMOBI,97110-000,"SANTA MARIA",RS
51755,J,1339291000100,"CIRANGELO P CARVALHO & CIA LTDA - ME","RUA JOSÉ FLORIANO NOETZOLD",CENTRO,97400-00,"SÃO PEDRO DO SUL",RS
51767,J,8387585000156,"TREZZI E BONATTI LTDA - ME","AV. GENERAL FLORES DA CUNHA, Nº 874",CENTRO,,SEBERI,RS
51778,J,6107666000120,"AVANTE BRASIL INFORMÁTICA E TREINAMENTO LTDA","QUADRA 02 BLOCO C, LOTE 1, SALA 203","JARDIM BOTÂNICO",71680-349,BRASÍLIA,DF
51988,J,3362450000112,"CARAPÉ SERVIÇOS DE DESIGN","RUA CLARA LICHETENECKER, Nº 189",COQUEIROS,,"SÃO VICENTE DO SUL",RS
51997,J,91982348000187,"HIDROELETRICA PANAMBI S A","RUA SETE DE SETEMBRO,  918",CENTRO,,PANAMBI,RS
52003,J,8427697000193,"EXTINCHAMA EXTINTORES BR 287 LTDA - ME","RUA HIPOLITO CAMPOS 441","VILA RICA",97700-000,SANTIAGO,RS
52006,J,33065699000127,"SEGUROS SURA S.A.","AVENIDA DAS NAÇÕES UNIDAS 12995","BROOKLIN NOVO",,"SÃO PAULO",SP
52009,J,14260109000172,"ENGCLINSUL MANUTENÇÃO LTDA EPP","RUA ARABUTAN, 168",NAVEGANTES,90240-470,"PORTO ALEGRE",RS
52012,J,3392348000160,"SERVIOESTE SOLUCOES AMBIENTAIS LTDA","RUA ISRAEL 1202/E","PRESIDENTE MEDICE",,CHAPECO,SC
52042,J,5564196000160,"JORGE SOARES MACHADO - ME","JOSÉ A. B. PIMENTA, Nº 373",CENTRO,98130-000,"JÚLIO DE CASTILHOS",RS
52051,J,24511899000175,"CLAUDIO PARANHOS DA SILVA","RUA GUSTAVO ZIMMERMANN, 5657",ITOUPAVA,,BLUMENAU,RS
52054,J,25213318000181,"AREMAR COMERCIO E SERVIÇOS EIRELI-ME","RUA MANGARATIBA, 56","PARQUE GUARUS",,"RIO DE JANEIRO",RJ
52057,J,93543908000122,"WILSON DA SILVA - ME","RUA PIMENTA DE MOURA, Nº 108",CENTRO,98130-000,"JÚLIO DE CASTILHOS",RS
52060,J,40432544000147,"CLARO S.A.","RUA GENERAL POLIDORO, 99 - 5º ANDAR",BOTAFOGO,,"RIO DE JANEIRO",RJ
52083,J,4631940000130,"CONSTRUTORA PASQUALOTTO LTDA-ME","RUA EDUARDO PINTO DE MORAES, 40 SALA 01",CENTRO,97015-160,"SANTA MARIA",RS
52092,J,9188235000123,"COSTA BEBER TRANSPORTES LTDA. - ME","RUA JOÃO HEPP, Nº 41, SALA B","BELLA VISTA",98280-000,PANAMBI,RS
52095,J,90323494000138,"TRANSPORTE ARGENTA LTDA - EPP","RUA JOÃO TOMAS SOARES LEAL, N° 310",CENTRO,,"SÃO SEPÉ",RS
52103,J,5541161000106,"SECURISYSTEM SISTEMAS DE MONITORAMENTO - EIRELI - EPP","RUA JOÃO LINO PRETO, Nº 644","PARQUE PINHEIRO MACHADO",97030-280,"SANTA MARIA",RS
52118,J,4548831000153,"MARCIA ZANCAN KELLERMANN","RUA ANTÔNIO CARBONE, Nº 143",CENTRO,98130-000,"JÚLIO DE CASTILHOS",RS
52125,J,2891176000106,"SOBERANA TERCEIRIZAÇÃO DE SERVIÇOS EIRELI - ME","RUA PARAGUASSU, 364, CONJUNTO 03",CENTRO,,CURITIBA,PR
52135,J,13119446000181,"ELETROVOLT SERVIÇOS E COMERCIO DE MATERIAL DE REFRIGERAÇÃO LTDA-ME","RUA DALTRO FILHO, 462",RESTINGA,97542-170,ALEGRETE,RS
52145,J,1013974000172,"COMERCIO DE EXTINTORES HORIZONTINA LTDA -ME","RUA OSVALDO CRUZ,  40",CENTRO,98920-000,HORIZONTINA,RS
52148,J,5157606000159,"RS MEDICA LTDA -ME","RUA EDMUNDO BASTIAN, 116","CRISTO REDENTOR",91040-050,"PORTO ALEGRE",RS
52151,J,7435741000144,"STAFF SOLUÇÕES EM FÍSICA MÉDICA E RADIOPROTEÇÃO LTDA. - EPP","RUA ARAUJO VIANA, Nº 545",CENTRO,,"SANTA MARIA",RS
52154,J,13092775000186,"ELENIR SCHNEIDER-ME","AVENIDA GETÚLIO VARGAS, Nº 2589",CENTRO,,"SANTO ÂNGELO",RS
52159,J,5462743000954,"ABORGAMA DO BRASIL LTDA.","ESTRADA RINCÃO DOS PINHEIROS, S/N","DISTRITO DE PASSO RASO",,TRIUNFO,RS
52164,J,72473275000153,"PP ENGENHARIA E CONSTRUÇÕES LTDA. - EPP","RUA SERAFIM FAGUNDES, Nº 717",CENTRO,98200-000,IBIRUBÁ,RS
52167,J,34028316222785,"EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS","RUA VENÂNCIO AIRES, N°1742",CENTRO,,"SANTA MARIA",RS
52178,J,13537193000166,"EDERSON WILLIAN TEIXEIRA - ME","RUA RIO DE JANEIRO, Nº 870",CENTRO,17730-000,PARAPUÃ,SP
52185,J,14292313000175,"POLIMPRESSOS SERVIÇOS GRÁFICOS LTDA. - ME","RUA ATÍLIO PAGNONCELLI",CENTRO,89610-000,"HERVAL D`OESTE",SC
52194,J,7618334000172,"SÉTIMA - SERVIÇOS DE LIMPEZA LTDA. - ME","RUA JERÔNIMO DURSKI, Nº 1230",BIGORRILHO,80730-290,CURITIBA,PR
52227,J,25406501000101,"DEISE CILÉIA RUSCH","RUA PADRE APARICIO, Nº 85","MARIA DE JESUS",98130-000,"JÚLIO DE CASTILHOS",RS
52231,J,5443410000120,"PH RECURSOS HUMANOS LTDA","RUA EBANO PEREIRA, 477",CENTRO,,CURITIBA,PR
52236,F,41196104034,"CLAITON DE ALMEIDA SEVERO","RUA SETE DE SETEMBRO, Nº 865",CENTRO,96508-011,"CACHOEIRA DO SUL",RS
52260,J,6061654000101,"NORTE SUL AMBIENTAL EIRELI-ME","HUMBERTO DE CAMPOS, 239","JARDIM  DOS ESTADOS",79020-060,"CAMPO GRANDE",MS
52263,J,97458533000153,"GUARDIA ADMINISTRAÇÃO E SERVIÇOS LTDA","RUA CAPIBARIBE ESQ. C/RUA TUPINAMBAS, QUADRA 01, LOTE 09","VILA BRASILIA",74905-250,"APARECIDA DE GOIANIA",GO
52266,J,7742333000135,"CONGONHAS AIR SMILE ODONTOLOGIA LTDA - EPP","JOAQUIM DE ALMEIDA, N° 287",MIRANDÓPOLIS,,"SÃO PAULO",SP
52269,J,6205427000102,"SULCLEAN SERVIÇOS LTDA","RUA FERNANDES VIEIRA, Nº 37",CAROLINA,97043-190,"SANTA MARIA",RS
52276,J,7454361000157,"FORTE SUL SERVIÇOS TERCEIRIZADOS LTDA","RUA PORTUGAL, N° 908, APTO 101","SÃO JOÃO",,"PORTO ALEGRE",RS
52312,J,91124628000154,"VILSO FRANCISCO SILVEIRA & CIA LTDA - ME","RUA LILLY FENSTEESEIFER 179 CASA",FENSTEESEIFER,,PANAMBI,RS
52341,J,2981970000140,"HM COMÉRCIO DE PEÇAS, MÁQUINAS E EQUIPAMENTOS AGRÍCOLAS","SANTO AUGUSTO","SANTO AUGUSTO",,"SANTO AUGUSTO",RS
52353,J,13213492000145,"A. FRITZEN E CIA LTDA","ESTRADA PASTOR GEORG ALBERT ZIEGLER, 16",ESTRADA,,"SANTA ROSA",RS
52377,J,95824322000161,"COOPERATIVA DISTRIBUIDORA DE ENERGIA FRONTEIRA NOROESTE","AV. SANTA CRUZ, 989",CENTRO,,"SANTA ROSA",RS
52380,J,14473179000109,"DJ SERVIÇOS EIRELI","RUA OURO NEGRO, 186","JARDIM MARCOS ROBERTO",,"CAMPO GRANDE",MS
52399,J,2938599000134,"JAMIR LUIZ ANDREOLA","RUA URUGUAI, 73",CENTRO,,"PORTO MAUÁ",RS
52441,J,9316305000181,"MATRIX SERVIÇOS DE VIGILÂNCIA LTDA","RUA QUINTINO BOCAIUVA, 37",CENTRO,,"NOVO HAMBURGO",RS
52447,J,79283065000141,"ORBENK - ADMINISTRAÇÃO E SERVIÇOS LTDA","RUA DONA LEOPOLDINA, 26",CENTRO,,JOINVILLE,SC
52453,J,141463000173,"PROCAD SOFTWARES S.A","RUA CINAMOMOS, 517",CINQUENTENÁRIO,,"CAXIAS DO SUL",RS
52456,J,10220038000123,"ZILIONET TELECOMUNICAÇÕES LTDA","RUA MINAS GERAIS, 55",CENTRO,,"SANTA ROSA",RS
52459,J,6089278000163,"TCHETURBO PROVEDOR DE INTERNET EIRELI","RUA PRESIDENTE KENNEDY, SALA 01",CENTRO,,"FREDERICO WESTPHALEN",RS
52462,J,5576827000161,"PAULO CÉSAR SALING","RUA SANTOS DUMONT, 820, SALA 1113",CENTRO,,"SANTA ROSA",RS
52465,J,5538307000164,"ALFALOG ENGENHARIA E LOGÍSTICA LTDA","RODOVIA RS 287, KM 8, Nº 465","PASSO DA SERRA",,MONTENEGRO,RS
52478,J,976595000115,"LIMPADORA SANTO AUGUSTO ÇTDA","RUA TIRADENTES, NÚMERO 639","ZECA SILVA",,"SANTO AUGUSTO",RS
52481,J,16843558000179,"RS DEDETIZACAO LTDA - ME","RUA MARILIA CHAVES PEIXOTO, 527",PRADO,97572-650,"SANTANA DO LIVRAMENTO",RS
52493,J,17302533000120,"BRAGAGNOLO CONSTRUCAO CIVIL LTDA - EPP","RUA ROMEU PAIVA,156","BELA VISTA",,ERECHIM,RS
52500,J,12051381000117,"MARISTELA CAMARGO ESCOBAR - ME","R PINHEIRO MACHADO 730",CENTRO,97420-00,"SÃO VICENTE DO SUL",RS
52503,J,14847478000166,"MASTER KILL CONTROLE DE VETORES E PRAGAS URBANAS LTDA  ME","RUA SERAFIM FAGUNDES 915, SALA B",CENTRO,,IBIRUBÁ,RS
52506,J,15805124000111,"MOURA E MONDADORI LTDA - ME","RUA OSVALDO CRUZ, 496",CENTRO,,"SANTO ÂNGELO",RS
52509,J,87767596000138,"ARGENTA TURISMO E VIAGENS LTDA - EPP","RUA JOAO TOMAS SOARES LEAL 310 SALA 02",CENTRO,97340-00,"SÃO SEPÉ",RS
52548,J,197171000152,"RESTAURANTE  E  CHURRASCARIA  HOLZMARIA  LTDA","RS  155","RS  155",,"SANTO AUGUSTO",RS
52625,J,33683111000107,"SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS-SERPRO","SGAN QUADRA 601, MODULO V","MODULO V",70836-900,BRASILIA,DF
53012,J,12039966000111,"LINK CARD ADMINISTRADORA DE BENEFICIOS EIRELI - EPP","RUI BARBOSA 449, SALA 03 CENTRO",,,,
53015,J,13941512000102,"ADRIANE MATTER MACHADO - ME","RUA ANTUNES RIBAS, 1743 - SALA 02",CENTRO,98803-320,"SANTO ÂNGELO",RS
53181,J,21812320000116,"PRADO GELLER & GELLER LTDA -ME","RUA MARIZ E BARROS, 22",CENTRO,97542-450,ALEGRETE,RS
53407,J,18607653000107,"BIBLIOTHECA SISTEMAS DO BRASIL LTDA","AV. DR. JOSÉ DE SOUZA CAMPOS, Nº 1547, 4º ANDAR",CAMBUÍ,,CAMPINAS,SP
54011,J,6352011000117,"M.S.V. SISTEMAS DE SEGURANÇA LTDA","RUA ZELMA ANTUNES PEREIRA, 59",ITAI,,"ELDORADO DO SUL",RS
54020,J,8797261000196,"E D DUTRA DA SILVA & CIA LTDA","RUA CEARÁ, 343","SANTOS DUMONT",,ALEGRETE,RS
54026,J,15839921000110,"TERRAÇO COMÉRCIO DE ALIMENTOS LTDA","RUA  DOS BURITIS, 71",URUPÁ,,JI-PARANÁ,RS
54048,J,13015402000101,"BRK AMBIENTAL - URUGUAIANA S.A","RUA GENERAL FLORES DA CUNHA, Nº 1516",CENTRO,97501-624,URUGUAIANA,RS
54051,J,6245268000170,"MAGDA SOLANGE FREITAS MENEZES - ME","EUSTÁQUIO ORMAZABAL, Nº 2552, CASA","NOVA ESPERANÇA",97503-304,URUGUAIANA,RS
54081,J,23170931000133,"MURANO CONSTRUÇÕES EIRELI - ME","AV. PAU BRASIL, LOTE 06, SALA 302, ED. E-BUSINESS","ÁGUAS CLARAS",71916-500,BRASÍLIA,DF
54098,J,10439655000114,"PEDRO REGINALDO DE ALBERNAZ FARIA E FAGUNDES LTDA - ME","RUA DOUTOR ALVARO COSTA, 14","SALGADO FILHO",96201-560,"RIO GRANDE",RS
57960,J,90886771000110,"DESENFECSUL LIMPADORA E CONSERVADORA DE PRÉDIOS LTDA","AVENIDA GETÚLIO VARGAS, N° 260",CENTRO,,"ELDORADO DO SUL",RS
63457,J,15421124000118,"VIA PANTANEIRA EVENTOS SERVICOS E COMERCIO EIRELI - ME","RUA RECANTO DO SOL, Nº 185",INGLESES,,FLORIANÓPOLIS,SC
63516,J,18910025000198,"MJM SERVIÇOS DE LIMPEZA LTDA - ME","RUA JOÃO RICARDO JULIANO, 1109, SALA 06","PARQUE ELDORADO",92990-000,"ELDORADO DO SUL",RS
63547,J,91360420000134,"COOPERATIVA DOS SUINOCULTORES DO CAÍ SUPERIOR LTDA","RUA 25 DE JULHO, 112","NÃO INFORMADO",,HARMONIA,RS
63600,J,8835220000147,"COOPERATIVA DE PRODUTORES DE UVA E DERIVADOS DE AMETISTA DO SUL","RUA VEREADOR JORGE LUIZ BASSI",APARECIDA,98465-000,"AMETISTA DO SUL",RS
63753,J,10230958000122,"A. A. ARAÚJO BRASIL SERVIÇOS - ME","RUA ALICE DE FARIA, Nº 203",GOIABEIRAS,78020-828,CUIABÁ,RS
64762,J,13080839000129,"DEDETSET CONTROLE DE PRAGAS E VETORES LTDA","RUA AUGUSTINHO PENIZA, Nº 304",ARMOUR,97575-140,"SANTANA DO LIVRAMENTO",RS
64765,J,24604095000110,"PRECISÃO TRATAMENTO DE ÁGUA LTDA - ME","RUA DR. OSVALDO TEIXEIRA, Nº 70",CENTRO,98930-000,TUPARENDI,RS
64806,J,8475237000130,"A.P. DUARTE & CIA LTDA","ESTRADA OLARIA DEZORDI, Nº 520",INTERIOR,,"SANTA ROSA",RS
64907,J,14040948000185,"SANDRO BORGES DA ROSA","INTERPRAIAS 641 OASIS",,,,
64926,J,7587692000165,"MARISTELA BRONDANI AQUILLA - ME","BR 290 KM 573       ENCRUZILHAD ZONA RURAL",,,,
64927,J,12087446000184,"FULLPRINT COPIADORAS LTDA - ME","BR 285 SN       UPF CAMPUS SAO JOSE",,,,
64940,J,13153640000183,"AFS EMPREENDIMENTOS E SERVICOS EIRELI - EPP","DAS FIGUEIRAS 1202 EDIF  VISTA TOWER NORTE (AGUAS CLARAS",,,,
65726,J,19004820000180,"DPASQUA CONSTRUÇÕES E INCORPORAÇÕES LTDA","RUA GENERAL AGOSTINI - Nº 78",UGLIONE,,"SANTA MARIA",RS
65736,J,11040206000161,"SIMM CONSTRUTORA E INCORPORADORA DE IMÓVEIS LTDA","RUA 24 DE FEVEREIRO 370 APTO 104","NOSSA SENHORA DE LOURDES",,"SANTA MARIA",RS
65746,J,9561137000190,"RM SERVIÇOS EMPRESARIAIS LTDA","RUA 20, Nº 55, CONJUNTO PEQUENO MONDUBIM","BAIRO MONDUBIM",60762-535,FORTALEZA,RS
65854,J,23226948000165,"ALLGED SOLUÇÕES EM TI LTDA","RUA AUGUSTO ATILIO GIORDANI","PARQUE SÃO SEBASTIÃO",91060-240,"PORTO ALEGRE",RS
65940,F,68181167015,"MARLEI BINELO WERKHAUSEN","LINHA BRASIL","LINHA BRASIL",,PANAMBI,RS
65944,F,44423160072,"JOSE LUIZ DE MATTOS","LINHA FIÚZA","LINHA FIÚZA",,PANAMBI,RS
65947,F,2465107062,"HENRI BARON JUNIOR","LINHA IRIAPIRA II","LINHA IRIAPIRA",,PANAMBI,RS
65958,F,84738553968,"SELMANIR TEREZINHA DA CRUZ BONFADA","VILA SALTO","VILA SALTO",,BOZANO,RS
65967,J,6955770000174,"P&P TURISMO EIRELI","RUA PORTO ALEGRE - D, Nº 427 - D, SALA Nº 1007, EDIF. LAZIO EXECUTIVO",CENTRO,89802-130,CHAPECÓ,SC
65978,J,5111626000199,"BOLZAN TRANSPORTES LTDA","ANTONIO RAMOS ALVIM 1300- GALPÃO 05",FLORESTA,89211-460,JOINVILLE,SC
66039,J,7846791000114,"NOVETTI LOCAÇÃO E SERVIÇOS PARA ESCRITÓRIO LTDA.","RUA 24 DE MAIO",CENTRO,60020-001,FORTALEZA,CE
66089,J,25113142000196,"VANDERLEI ROGERIO DALBEN EIRELI - ME","RUA NOVO MACHADO","NOVO HORIZONTE",98920-000,HORIZONTINA,RS
66092,J,9052021000125,"MEGACARD EQUIPAMENTOS ELETRÔNICOS LTDA","AVENIDA GUILHERME MAXWELL, Nº 517, LOJA",BONSUCESSO,,"RIO DE JANEIRO",RJ
66105,J,2558157000162,"TELEFÔNICA BRASIL S.A.","AV. ENGENHEIRO LUIZ CARLOS BERRINI","CIDADE MANÇÕES",04571-936,"SÃO PAULO",SP
66120,J,18717042000103,"MAK SOLUÇÕES ELÉTRICA LTDA","BR 158, KM 87,","ZONA RURAL",98300-000,"PALMEIRA DAS MISSÕES",RS
66220,J,28314657000142,"GILCIMAR SILVA BRUN","ROD. BR 163 KM 539","SAO JOAO",78400-000,DIAMANTINA,MT
66229,J,16989002000276,"ELIANE RESTA DAL ROSSO GOYA -ME","DR. MAIA, 3903 -ABEXO B",SANTANA,97502-377,URUGUAIANA,RS
66247,J,14400830000110,"SUMMUS CONSTRUÇÕES LTDA","RUA BENTO GONÇALVES, 1971, SALA 3",CENTRO,,SANTIAGO,RS
66465,J,19944211000100,"POLO ARQUITETURA E CONSTRUÇÕES LTDA","RUA QUINZE DE NOVEMBRO, 225",CENTRO,98590-000,"SANTO AUGUSTO",RS
67118,J,16693374000170,"VITTORIA DECOR COMÉRCIO DE CORTINAS E DECORAÇÃO LTDA.","RUA TEIXEIRA MENDES, 497","CHÁCARA DAS PEDRAS",91330-390,"PORTO ALEGRE",RS
68236,J,94308798000187,"M D SERVICOS DE SEGURANCA LTDA","SANTOS FERREIRA 3320 CASA ESTANCIA VELHA",,,,
