"Country Name","Country Code","Indicator Name","Indicator Code","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015",
"Afghanistan","AFG","Economic Fitness Metric","EF.EFM.OVRL.XD","0.068948","0.064491","0.21925","0.088009","0.14127","0.232","0.2721","0.19268","0.23499","0.19361","0.31171","0.19375","0.14549","0.20758","0.62194","0.31129","0.10048","0.077571","0.10157","0.053497","0.053695339",
"Afghanistan","AFG","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","99","106","81","108","99","86","86","96","89","90","84","92","99","91","67","83","105","106","101","112","112",
"Angola","AGO","Economic Fitness Metric","EF.EFM.OVRL.XD","3.14E-61","2.21E-105","3.86E-113","3.31E-18","1.6E-20","5.66E-41","2.74E-36","8.3E-20","6.34E-54","9.96E-69","4.33E-86","8.44E-51","3.95E-84","4.54E-70","5.01E-21","5.03E-194","4.89E-253","0","3.81E-171","3.89E-233","7.89E-13",
"Angola","AGO","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","147","147","146","146","146","146","146","146","147","147","148","149","147","148","148","148","148","147.5","148","147","146",
"Albania","ALB","Economic Fitness Metric","EF.EFM.OVRL.XD","0.19011","0.44012","0.37589","0.43081","0.44994","0.54939","0.4648","0.47344","0.58089","0.49457","0.49526","0.46101","0.48162","0.86836","0.89086","0.42641","0.41327","0.42853","0.4238","0.34232","0.374622329",
"Albania","ALB","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","75","68","74","70","71","63","70","72","67","66","74","72","74","55","54","73","68","71","68","72","73",
"Andorra","AND","Economic Fitness Metric","EF.EFM.OVRL.XD","0.65982","0.6561","0.85326","0.85578","0.7634","0.85494","0.94285","0.80844","0.69105","0.72832","0.68253","0.78821","0.9071","0.75068","0.6402","0.46577","0.23063","0.61898","0.30037","0.18079","0.369420207",
"Andorra","AND","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","51","55","51","52","54","52","47","55","60","59","60","55","53","59","65","70","87","63","77","88","74",
"United Arab Emirates","ARE","Economic Fitness Metric","EF.EFM.OVRL.XD","0.10596","0.12949","0.16518","0.34634","0.34197","0.29689","0.30817","0.36551","0.36146","0.48235","0.67758","0.21291","0.67632","0.45388","0.18639","0.56959","0.39783","0.14041","0.18323","0.18133","0.343862097",
"United Arab Emirates","ARE","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","86","88","88","77","75","79","80","80","80","67","61","89","64","73","93","66","71","97","89","87","76",
"Argentina","ARG","Economic Fitness Metric","EF.EFM.OVRL.XD","0.78902","0.80379","0.92882","0.89541","0.88869","0.90567","0.84634","0.75577","0.78036","0.84766","0.84877","0.84941","0.85164","0.79967","0.81936","0.83044","0.63882","0.65138","0.57691","0.59698","0.621472353",
"Argentina","ARG","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","46","47","47","50","51","49","52","56","55","54","54","53","56","58","57","53","58","61","60","58","57",
"Armenia","ARM","Economic Fitness Metric","EF.EFM.OVRL.XD","0.020267","0.54333","1.1829","0.79878","0.82219","0.61208","0.79189","0.46268","0.42479","0.37568","0.36613","0.31305","0.6387","0.50917","0.42582","0.32899","0.43946","0.42947","0.24752","0.21659","0.320281183",
"Armenia","ARM","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","118","58","37","53","53","60","55","74","76","75","77","81","66","71","76","80","67","70","83","84","78",
"Australia","AUS","Economic Fitness Metric","EF.EFM.OVRL.XD","1.1167","1.1428","1.1126","0.9868","1.0267","1.1822","1.0335","1.0958","1.0195","0.84245","0.72776","0.69969","0.71359","0.59169","0.51095","0.42168","0.34349","0.37233","0.34311","0.38785","0.388480648",
"Australia","AUS","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","36","39","40","46","46","43","46","42","44","55","57","62","61","67","73","74","76","73","72","68","71",
"Austria","AUT","Economic Fitness Metric","EF.EFM.OVRL.XD","4.1483","3.9823","3.8046","3.7637","3.7841","3.593","3.5029","3.4871","3.4024","3.5376","3.5905","3.4143","3.3573","3.5055","3.4761","3.3548","3.5692","3.406","3.5407","3.5083","3.335967259",
"Austria","AUT","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","11","11","12","10","12","13","13","13","13","13","13","13","13","13","12","13","12","11","11","12","13",
"Azerbaijan","AZE","Economic Fitness Metric","EF.EFM.OVRL.XD","0.026633","0.40006","0.33687","0.3872","0.14784","0.13855","0.078571","0.10957","0.095481","0.083592","0.068886","0.065569","0.040849","0.015344","0.015961","0.019849","0.010694","0.0091757","0.0066342","0.0018631","0.006250701",
"Azerbaijan","AZE","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","109","71","76","74","98","102","118","112","113","112","118","121","127","131","134","129","128","129","128","133","127",
"Burundi","BDI","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0066877","0.0069306","0.0020183","0.0030537","0.0050292","0.0058257","0.022126","0.05324","0.0067326","0.014626","0.017863","0.079164","0.093125","0.062204","0.05123","0.051784","0.046071","0.043586","0.02417","0.073953","0.034917398",
"Burundi","BDI","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","128","130","135","137","134","135","130","125","139","131","130","115","112","113","123","118","118","117","118","106","115",
"Belgium","BEL","Economic Fitness Metric","EF.EFM.OVRL.XD","5.1239","5.1049","5.059","4.8521","4.9406","4.491","4.6019","4.47","4.4977","4.4551","4.4035","4.332","4.109","4.1646","4.2102","4.0799","4.0023","4.2326","4.1664","4.3013","4.207358947",
"Belgium","BEL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","8","8","7","7","7","8","9","8","8","8","7","7","7","7","7","7","8","7","8","9","8",
"Benin","BEN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.030684","0.027581","0.0068592","0.086408","0.061686","0.076409","0.084358","0.089166","0.078599","0.038206","0.045315","0.051539","0.050511","0.044247","0.088089","0.017476","0.012682","0.04522","0.043522","0.044771","0.068441099",
"Benin","BEN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","108","123","127","109","116","115","116","114","117","123","121","126","124","118","113","131","126","116","113","115","108",
"Burkina Faso","BFA","Economic Fitness Metric","EF.EFM.OVRL.XD","0.02342","0.047047","0.12448","0.081915","0.1233","0.31814","0.36634","0.46714","0.087583","0.13148","0.094416","0.10035","0.13601","0.038957","0.036876","0.068757","0.011438","0.022899","0.018707","0.027383","0.008403647",
"Burkina Faso","BFA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","116","110","97","111","104","78","76","73","115","101","113","111","100","122","125","114","127","123","121","121","126",
"Bangladesh","BGD","Economic Fitness Metric","EF.EFM.OVRL.XD","0.10746","0.12899","0.14994","0.17704","0.14039","0.24871","0.30344","0.28026","0.28609","0.28575","0.29752","0.32814","0.37114","0.20928","0.26004","0.30471","0.27904","0.34158","0.25405","0.25507","0.25144646",
"Bangladesh","BGD","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","85","89","93","93","100","84","82","86","83","84","85","80","77","90","87","84","83","79","82","79","84",
"Bulgaria","BGR","Economic Fitness Metric","EF.EFM.OVRL.XD","1.141","1.5251","1.5655","1.5938","1.5321","1.5079","1.4859","1.4671","1.5327","1.5515","1.4948","1.4448","1.5684","1.5418","1.7187","1.6226","1.7138","1.8274","1.6918","1.7484","1.771507149",
"Bulgaria","BGR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","35","30","29","30","31","32","33","31","31","30","31","36","34","33","28","33","30","26","30","28","27",
"Bahrain","BHR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.050145","0.087234","0.038674","0.13366","0.10837","0.16121","0.14786","0.20697","0.20736","0.17026","0.21449","0.15106","0.21017","0.24566","0.25894","0.25556","0.17819","0.22725","0.25506","0.33775","0.504196781",
"Bahrain","BHR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","102","103","114","100","107","97","98","94","94","93","90","101","90","87","88","89","92","87","81","73","61",
"Bosnia and Herzegovina","BIH","Economic Fitness Metric","EF.EFM.OVRL.XD","0.38089","0.66933","0.64991","0.69868","0.54795","0.54402","0.58817","0.65981","0.69151","0.81206","0.69793","0.73584","0.75294","0.81564","0.89225","0.81419","0.84236","0.84061","0.90199","0.85774","0.777595064",
"Bosnia and Herzegovina","BIH","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","64","54","57","57","62","65","62","58","59","56","58","59","60","56","53","55","52","52","51","51","52",
"Belarus","BLR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.49446","0.89852","0.825","1.4389","1.3937","1.226","1.2012","1.3223","1.2284","1.1","0.98339","0.90507","0.95433","0.93876","0.81953","0.98249","0.92876","0.94779","1.1305","1.0059","0.974237803",
"Belarus","BLR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","58","45","52","32","35","42","40","38","39","41","50","52","52","53","56","50","48","49","42","45","46",
"Belize","BLZ","Economic Fitness Metric","EF.EFM.OVRL.XD","0.041225","0.040113","0.060463","0.10276","0.030723","0.090497","0.10082","0.20264","0.15186","0.15549","0.11064","0.12122","0.10946","1.0954","0.7228","0.072104","0.38498","0.078263","0.15703","0.16884","0.14790773",
"Belize","BLZ","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","103","112","110","106","122","114","111","95","103","95","105","103","106","46","62","112","73","105","91","92","92",
"Bolivia","BOL","Economic Fitness Metric","EF.EFM.OVRL.XD","0.076967","0.114","0.088189","0.11271","0.12686","0.15955","0.15793","0.17237","0.14398","0.13588","0.12508","0.10843","0.095813","0.099626","0.092844","0.10971","0.068236","0.10547","0.055892","0.032218","0.034751792",
"Bolivia","BOL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","95","94","106","103","102","98","96","101","105","100","99","108","111","105","110","105","112","100","109","120","117",
"Brazil","BRA","Economic Fitness Metric","EF.EFM.OVRL.XD","1.6966","1.7423","1.5301","1.7377","1.5826","1.5995","1.4988","1.3676","1.5853","1.5297","1.5564","1.5808","1.4152","1.2288","1.1924","1.1756","1.1806","1.0623","0.94035","0.96147","1.08710124",
"Brazil","BRA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","25","25","30","27","29","28","32","34","30","31","28","30","36","41","44","42","41","44","50","48","42",
"Brunei Darussalam","BRN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.00011853","1.56E-06","0.016519","0.028727","0.0070978","0.0078954","0.03459","0.021882","0.019654","0.056677","0.0021249","0.019367","1.62E-10","3.97E-17","5.12E-06","1.98E-133","1.55E-79","7.04E-139","0.0013669","0.0097635","0.02389176",
"Brunei Darussalam","BRN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","142","140","123","124","132","133","125","134","131","116","140","132","146","146","145","147","145","142","134","128","120",
"Bhutan","BTN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.016536","0.013548","0.039535","0.078231","0.088079","0.058558","0.091619","0.058826","0.10334","0.043332","0.10091","0.085871","0.067586","0.020006","0.09209","0.091762","0.05974","0.099184","0.0037736","0.010627","0.009755026",
"Bhutan","BTN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","123","125","113","113","110","119","114","122","111","119","110","112","118","130","112","108","114","101","131","127","124",
"Central African Republic","CAF","Economic Fitness Metric","EF.EFM.OVRL.XD","0.02449","0.039857","0.035573","0.052478","0.08852","0.098779","0.1656","0.13201","0.075877","0.027396","0.035488","0.027282","0.020659","0.031713","0.053811","0.042074","0.023643","0.045987","0.018956","0.019533","0.005683702",
"Central African Republic","CAF","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","113","113","116","120","109","111","95","109","119","125","125","130","131","126","121","123","124","115","120","123","128",
"Canada","CAN","Economic Fitness Metric","EF.EFM.OVRL.XD","1.6268","2.1766","1.9613","2.0334","2.0091","1.9088","1.7855","2.0084","1.9006","1.8057","1.5514","1.5044","1.3936","1.2924","1.4915","1.3988","1.4258","1.424","1.2577","1.173","1.353095732",
"Canada","CAN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","29","20","21","20","20","22","26","22","24","25","29","32","37","38","35","37","38","37","40","39","38",
"Switzerland","CHE","Economic Fitness Metric","EF.EFM.OVRL.XD","6.132","5.3914","4.8651","4.5718","4.358","4.5034","4.7659","4.078","4.2888","4.0237","4.0759","3.8962","3.7207","3.7535","3.4084","3.4386","3.2907","2.9278","2.7087","2.9808","2.702371488",
"Switzerland","CHE","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","7","7","8","8","9","7","7","9","9","9","9","10","10","11","13","12","13","15","16","15","15",
"Chile","CHL","Economic Fitness Metric","EF.EFM.OVRL.XD","0.34157","0.46454","0.50715","0.62131","0.53348","0.5699","0.54715","0.51372","0.60327","0.47508","0.49711","0.42532","0.37556","0.44801","0.44224","0.36344","0.41118","0.38865","0.351","0.35453","0.424866646",
"Chile","CHL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","66","64","62","58","64","61","65","66","62","70","73","73","76","74","75","79","69","72","70","71","66",
"China","CHN","Economic Fitness Metric","EF.EFM.OVRL.XD","3.857","3.5214","3.8326","3.5612","3.85","4.4365","4.8113","4.9697","5.2449","5.5162","5.9134","6.1033","6.3129","6.7478","6.8373","7.3882","7.9147","8.3551","8.5557","8.8967","10.68784292",
"China","CHN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","13","13","10","13","11","9","6","6","5","4","3","2","2","2","1","1","1","1","1","1","1",
"Cote d'Ivoire","CIV","Economic Fitness Metric","EF.EFM.OVRL.XD","0.077092","0.12172","0.11469","0.10607","0.12213","0.14061","0.12754","0.13766","0.13047","0.087509","0.074029","0.08207","0.077451","0.077041","0.13059","0.068637","0.052147","0.056309","0.042774","0.057147","0.057292725",
"Cote d'Ivoire","CIV","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","94","92","99","105","105","101","104","107","108","110","116","114","115","112","105","115","116","111","114","111","111",
"Cameroon","CMR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.023974","0.013859","0.015522","0.0046761","0.013287","0.028508","0.02577","0.050007","0.047872","0.017857","0.030214","0.027219","0.040332","0.035961","0.074249","0.057295","0.069906","0.049654","0.0045198","0.048023","0.038481714",
"Cameroon","CMR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","115","124","124","135","128","125","129","126","122","129","127","131","128","124","116","117","110","112","129","113","114",
"Congo, Dem. Rep.","COD","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0055744","0.0078537","2.43E-07","0.0024982","0.0046075","0.0063601","0.010151","0.013385","0.021693","0.0094217","0.010758","0.0074872","0.0040202","0.0078621","0.019775","0.0079439","1.6E-13","0.0016029","7.22E-11","2.38E-06","9.38E-07",
"Congo, Dem. Rep.","COD","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","130","129","136","138","135","134","136","139","128","135","133","136","137","134","132","134","141","135","139","135","141",
"Congo, Rep.","COG","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0013027","7.4E-12","3.53E-09","0.0018641","0.00063079","0.00022748","0.00085396","0.0014956","0.0013326","0.00040396","0.0014394","0.00024521","0.0020753","0.0041851","0.0079346","0.0012542","5.83E-37","0.0016229","6.77E-18","1.48E-06","4.96E-07",
"Congo, Rep.","COG","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","136","144","139","139","144","144","143","144","144","143","142","145","139","138","137","141","143","134","140","136","143",
"Colombia","COL","Economic Fitness Metric","EF.EFM.OVRL.XD","0.51624","0.45681","0.4551","0.54927","0.50307","0.53639","0.57405","0.61597","0.60265","0.56208","0.53629","0.59619","0.67863","0.6686","0.65099","0.44142","0.33797","0.35756","0.35252","0.29174","0.379177491",
"Colombia","COL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","57","65","67","63","66","66","63","60","63","65","72","67","63","63","63","71","77","75","69","75","72",
"Costa Rica","CRI","Economic Fitness Metric","EF.EFM.OVRL.XD","0.2412","0.30802","0.41364","0.40454","0.31038","0.35257","0.43033","0.40222","0.32072","0.34873","0.36258","0.36032","0.3675","0.42915","0.32196","0.30389","0.27218","0.28659","0.20265","0.19218","0.413633114",
"Costa Rica","CRI","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","74","74","72","72","78","75","72","78","81","80","78","76","79","75","82","85","84","82","88","85","69",
"Cyprus","CYP","Economic Fitness Metric","EF.EFM.OVRL.XD","0.5435","0.76057","0.86073","0.74449","0.71777","0.85635","0.82944","0.84168","0.75012","1.0059","1.036","0.74492","1.0008","1.1588","1.232","1.1332","1.0659","0.83395","0.80554","1.1091","0.837707337",
"Cyprus","CYP","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","54","48","50","55","56","51","54","51","57","46","46","58","48","45","41","44","45","53","55","41","48",
"Czech Republic","CZE","Economic Fitness Metric","EF.EFM.OVRL.XD","4.7976","4.024","3.825","3.6777","3.7531","3.7031","3.4627","3.3901","3.2758","3.3284","3.3309","3.3225","3.2334","3.116","2.9647","3.1301","3.2532","3.2392","3.3481","3.2044","3.106868832",
"Czech Republic","CZE","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","10","10","11","12","13","12","14","14","14","14","14","14","14","14","14","14","14","13","12","14","14",
"Germany","DEU","Economic Fitness Metric","EF.EFM.OVRL.XD","10.273","9.1431","8.5065","7.8845","7.6533","7.334","6.9573","6.8231","7.0556","6.8969","6.7169","6.7228","6.6639","6.8499","6.1992","6.5361","6.5393","6.5548","7.1438","6.9211","6.669131935",
"Germany","DEU","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","1","1","1","1","1","1","1","1","1","1","1","1","1","1","2","2","2","2","2","2","3",
"Denmark","DNK","Economic Fitness Metric","EF.EFM.OVRL.XD","2.994","2.8523","2.8763","2.9014","2.8274","2.6122","2.407","2.3976","2.4728","2.61","2.5485","2.4353","2.4883","2.3988","2.3891","2.4171","2.5993","2.382","2.3401","2.4873","2.299857821",
"Denmark","DNK","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","15","15","16","16","16","16","17","17","17","17","17","17","16","19","19","19","18","21","21","20","21",
"Algeria","DZA","Economic Fitness Metric","EF.EFM.OVRL.XD","0.026403","0.034917","0.0039139","0.027782","0.0091894","0.010191","0.016979","0.026201","0.010184","0.0050487","0.0022415","0.0040382","5E-07","0.0013195","0.0063216","0.0016128","1.04E-12","1.43E-40","1.58E-29","1.77E-44","3.28E-06",
"Algeria","DZA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","110","115","130","125","130","130","131","133","135","137","139","140","144","144","139","140","139","138","141","143","139",
"Ecuador","ECU","Economic Fitness Metric","EF.EFM.OVRL.XD","0.085125","0.1071","0.10676","0.14834","0.16266","0.17789","0.17097","0.16391","0.15722","0.12237","0.12323","0.15518","0.15572","0.11831","0.14495","0.20526","0.14972","0.18104","0.12153","0.071036","0.078880484",
"Ecuador","ECU","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","91","97","100","99","93","95","93","102","100","103","100","99","98","102","102","93","98","92","97","108","106",
"Egypt, Arab Rep.","EGY","Economic Fitness Metric","EF.EFM.OVRL.XD","0.47756","0.4821","0.48933","0.5567","0.63485","0.62307","0.65671","0.70909","0.74057","0.68654","0.83763","0.71132","0.78629","0.8061","1.026","1.03","0.88489","0.90315","1.0132","1.151","1.102848825",
"Egypt, Arab Rep.","EGY","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","59","63","63","62","57","59","60","57","58","60","56","60","59","57","49","48","51","51","48","40","41",
"Eritrea","ERI","Economic Fitness Metric","EF.EFM.OVRL.XD","0.068361","0.00037985","0.0077118","0.076633","0.036544","0.060721","0.13633","0.17252","0.24231","0.18764","0.10298","0.17043","0.029806","0.11275","0.16653","0.12455","0.00070156","0.0063311","0.00031611","2.15E-26","1.29E-10",
"Eritrea","ERI","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","100","136","126","114","121","118","103","100","88","92","107","97","129","103","98","103","136","131","137","141","144",
"Spain","ESP","Economic Fitness Metric","EF.EFM.OVRL.XD","3.9636","3.791","3.6635","3.7064","3.9588","3.8666","3.8873","3.925","3.7625","3.8884","4.01","3.773","3.696","3.8409","3.9484","4.0198","4.2765","3.8759","4.3146","4.3425","3.671046398",
"Spain","ESP","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","12","12","13","11","10","11","11","11","12","12","11","12","11","9","9","9","7","9","7","7","10",
"Estonia","EST","Economic Fitness Metric","EF.EFM.OVRL.XD","1.2526","1.1198","1.0886","1.1795","1.0478","0.96635","1.1262","1.0712","1.1574","1.2548","1.3897","1.4404","1.5946","1.7117","1.5513","1.775","1.6548","1.7593","2.0007","1.6495","1.680372107",
"Estonia","EST","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","33","40","43","42","45","47","42","44","41","37","34","37","30","27","33","26","32","29","24","32","31",
"Ethiopia","ETH","Economic Fitness Metric","EF.EFM.OVRL.XD","0.014415","0.0067597","0.0053632","0.014229","0.014369","0.036242","0.066529","0.082802","0.063508","0.10032","0.10787","0.10869","0.12712","0.13917","0.17287","0.18018","0.15055","0.13349","0.1201","0.090455","0.118188954",
"Ethiopia","ETH","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","125","131","128","126","127","122","120","116","121","108","106","107","103","98","96","95","97","98","98","100","99",
"Finland","FIN","Economic Fitness Metric","EF.EFM.OVRL.XD","1.7605","1.8897","1.8691","1.7543","1.8077","1.5925","1.4518","1.6299","1.6274","1.6427","1.6171","1.5449","1.5808","1.5292","1.5523","1.6646","1.8267","1.7699","1.6784","1.6374","1.71024154",
"Finland","FIN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","24","22","24","23","23","29","34","27","28","28","27","31","32","34","32","31","27","28","31","33","30",
"France","FRA","Economic Fitness Metric","EF.EFM.OVRL.XD","6.2065","6.1954","5.8483","5.5251","5.6473","5.3649","5.3179","5.3565","5.1786","5.3549","5.0247","5.0801","4.8344","4.9935","4.6909","4.6563","4.8582","4.8431","4.825","4.903","4.398229045",
"France","FRA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","6","5","5","5","4","5","4","5","6","6","6","6","6","6","6","6","6","6","6","6","6",
"Gabon","GAB","Economic Fitness Metric","EF.EFM.OVRL.XD","1.38E-30","1.07E-11","9.74E-08","0.0014398","0.0031456","0.0011003","0.0044862","0.0075321","0.0018864","0.0007536","0.00029476","0.0013043","0.0012672","0.0022221","0.005853","1.36E-16","2.49E-50","4.42E-232","4.84E-52","4.09E-08","2.31E-06",
"Gabon","GAB","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","145","143","137","141","139","140","140","142","143","140","143","143","141","140","140","144","144","144","143","139","140",
"United Kingdom","GBR","Economic Fitness Metric","EF.EFM.OVRL.XD","6.6168","6.3503","5.6764","5.5093","5.2759","4.8404","4.7249","4.4771","4.6435","4.5976","4.3005","4.1918","4.0006","4.0409","3.9909","4.044","3.8493","3.7702","3.6603","3.9654","3.607584883",
"United Kingdom","GBR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","4","4","6","6","6","6","8","7","7","7","8","8","8","8","8","8","9","10","10","10","11",
"Georgia","GEO","Economic Fitness Metric","EF.EFM.OVRL.XD","0.26247","0.66938","0.61913","0.75976","0.58247","0.6959","0.66411","0.48388","0.51788","0.34121","0.32235","0.34296","0.2931","0.29796","0.27442","0.29332","0.33442","0.26283","0.21533","0.23529","0.276626491",
"Georgia","GEO","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","70","53","59","54","61","57","59","71","70","81","82","78","83","81","86","86","78","84","86","82","82",
"Ghana","GHA","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0164","0.037726","0.048677","0.073829","0.079639","0.071844","0.098295","0.068736","0.16596","0.07372","0.088577","0.076646","0.10168","0.098956","0.09282","0.084203","0.11676","0.059696","0.070074","0.046073","0.008657004",
"Ghana","GHA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","124","114","111","115","111","116","112","118","98","114","114","116","110","106","111","109","102","110","107","114","125",
"Guinea","GIN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0074393","0.012665","0.0038291","0.0010683","0.0017032","0.0057415","0.01682","0.011255","0.00504","0.014293","0.0088137","0.015719","0.007264","0.010515","0.0083908","0.0019098","0.0049787","0.003774","0.0082056","0.001891","0.004246035",
"Guinea","GIN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","127","126","131","142","142","136","133","141","141","132","135","134","135","132","136","137","134","132","127","132","130",
"Gambia, The","GMB","Economic Fitness Metric","EF.EFM.OVRL.XD","0.093218","0.10831","0.22616","0.18719","0.11238","0.20126","0.17693","0.17414","0.26164","0.16614","0.15782","0.224","0.15979","0.17524","0.14588","0.12611","0.15635","0.07883","0.074669","0.081106","0.00456149",
"Gambia, The","GMB","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","88","96","80","92","106","89","92","99","85","94","95","88","97","93","100","102","96","104","106","104","129",
"Guinea-Bissau","GNB","Economic Fitness Metric","EF.EFM.OVRL.XD","3.16E-15","2.01E-09","1.05E-08","6.44E-06","1.73E-07","1.07E-15","4.55E-18","0.0038167","0.014908","0.0046304","0.0015105","0.0020057","0.00063748","0.0016194","0.0042568","6.16E-05","5.5E-13","3.52E-139","5.1E-128","2.18E-82","1.56E-12",
"Guinea-Bissau","GNB","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","143","142","138","143","145","145","145","143","133","138","141","141","142","143","142","142","140","143","145","145","145",
"Greece","GRC","Economic Fitness Metric","EF.EFM.OVRL.XD","0.97817","0.96358","1.1032","1.261","1.1872","1.2401","1.2023","1.3238","1.366","1.3371","1.3389","1.2573","1.3262","1.3135","1.3697","1.3146","1.0556","0.9253","0.94722","0.9587","0.823034272",
"Greece","GRC","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","41","43","42","38","40","40","39","37","35","36","36","39","39","36","38","40","46","50","49","49","50",
"Greenland","GRL","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0045479","0.0036227","0.0040133","0.0053989","0.01204","0.0095867","0.034915","0.030657","0.023391","0.014129","0.016311","0.028042","0.026678","0.024436","0.016771","0.032621","0.018713","0.0064229","0.0039713","0.0032671","0.001259714",
"Greenland","GRL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","133","133","129","133","129","131","124","129","127","133","131","129","130","128","133","128","125","130","130","131","133",
"Guatemala","GTM","Economic Fitness Metric","EF.EFM.OVRL.XD","0.4216","0.44384","0.43761","0.43841","0.47399","0.52948","0.53617","0.57134","0.58165","0.60036","0.63735","0.67207","0.62857","0.63297","0.56224","0.57448","0.61313","0.56393","0.54279","0.56964","0.602576861",
"Guatemala","GTM","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","61","66","69","68","68","67","66","63","65","62","66","63","67","64","71","65","59","64","62","59","58",
"Guyana","GUY","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0049153","0.004672","0.024643","0.032157","0.028564","0.023755","0.066081","0.05391","0.088676","0.04055","0.054602","0.055627","0.065241","0.035113","0.056637","0.041099","0.039188","0.020318","0.012","0.012364","0.017391039",
"Guyana","GUY","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","132","132","118","123","123","127","121","124","114","122","120","124","119","125","120","124","120","124","124","126","121",
"Honduras","HND","Economic Fitness Metric","EF.EFM.OVRL.XD","0.18203","0.22767","0.23441","0.24765","0.22439","0.18984","0.16797","0.23036","0.24528","0.22204","0.20276","0.25623","0.27432","0.25553","0.28482","0.37077","0.23956","0.34654","0.2302","0.37038","0.244691768",
"Honduras","HND","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","77","78","79","85","85","93","94","90","87","87","94","87","85","86","85","78","86","78","84","70","85",
"Croatia","HRV","Economic Fitness Metric","EF.EFM.OVRL.XD","1.4443","1.2617","1.3391","1.2257","1.0062","1.1422","1.0961","1.1307","1.217","1.0857","1.1686","1.1828","1.3166","1.2663","1.1404","1.2775","1.1746","1.1867","1.3728","1.3281","1.327997279",
"Croatia","HRV","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","31","36","35","40","47","44","43","41","40","42","42","43","40","40","45","41","42","42","39","38","39",
"Hungary","HUN","Economic Fitness Metric","EF.EFM.OVRL.XD","2.4427","2.4136","1.9736","1.935","1.9001","1.8497","1.8949","1.9543","1.9501","1.8433","1.7095","1.6798","1.6695","1.6577","1.5917","1.7575","1.8502","1.9499","2.0293","2.046","1.792928447",
"Hungary","HUN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","18","18","20","21","22","24","24","23","22","24","25","26","25","30","31","27","25","25","23","23","26",
"Indonesia","IDN","Economic Fitness Metric","EF.EFM.OVRL.XD","1.0307","1.1111","1.1514","1.3051","1.4004","1.5487","1.5931","1.5922","1.5952","1.6356","1.4912","1.6557","1.5796","1.6062","1.7914","1.4658","1.4986","1.4925","1.6352","1.5812","1.564620518",
"Indonesia","IDN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","40","41","39","34","34","31","28","29","29","29","32","27","33","32","25","36","37","35","33","36","32",
"India","IND","Economic Fitness Metric","EF.EFM.OVRL.XD","2.6222","2.676","3.1265","3.1755","3.2775","3.5839","3.8693","3.916","3.7727","4.0137","4.0312","3.7963","3.5818","3.8155","3.9348","3.6693","3.7188","4.0268","4.1436","4.3043","4.395581747",
"India","IND","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","16","17","15","15","14","14","12","12","11","10","10","11","12","10","10","10","10","8","9","8","7",
"Ireland","IRL","Economic Fitness Metric","EF.EFM.OVRL.XD","1.6294","1.6307","1.5993","1.2995","1.1876","1.2696","1.0697","0.83622","0.84407","0.97303","0.95396","0.83308","0.89473","0.98016","0.80928","0.74514","0.77226","0.72749","0.84008","0.83291","0.738149739",
"Ireland","IRL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","28","27","28","36","39","38","44","52","50","48","51","54","54","52","59","58","55","55","52","52","54",
"Iran, Islamic Rep.","IRN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.018025","0.031895","0.19168","0.19916","0.21968","0.20502","0.27436","0.35456","0.3149","0.32679","0.32856","0.28028","0.092119","0.054566","0.048822","0.32336","0.26875","0.03854","0.078318","0.089325","0.124583627",
"Iran, Islamic Rep.","IRN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","122","117","83","90","86","88","85","81","82","83","81","85","113","116","124","81","85","118","105","101","96",
"Iraq","IRQ","Economic Fitness Metric","EF.EFM.OVRL.XD","1.89E-37","0.066219","2.4E-271","5.47E-47","5.7E-45","4.2E-54","4.37E-56","2.22E-23","1.24E-07","7.7E-10","3.16E-28","5.98E-42","2.42E-121","3.3E-58","4.39E-38","0","3.81E-255","0","2.62E-169","3.55E-235","3.89E-20",
"Iraq","IRQ","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","146","105","147","147","147","147","147","147","146","145","146","147","148","147","149","149","149","147.5","147","148","148",
"Iceland","ISL","Economic Fitness Metric","EF.EFM.OVRL.XD","0.1385","0.16643","0.18409","0.19753","0.20274","0.21833","0.27027","0.30594","0.25491","0.33957","0.25463","0.27126","0.22701","0.2314","0.25212","0.23335","0.21615","0.18121","0.17132","0.16975","0.132101275",
"Iceland","ISL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","82","84","85","91","89","87","87","83","86","82","89","86","87","89","90","91","89","91","90","91","94",
"Israel","ISR","Economic Fitness Metric","EF.EFM.OVRL.XD","2.3245","2.0486","1.9572","1.868","1.9739","1.9315","1.9472","2.0721","2.2658","2.0377","2.1066","2.1253","1.5587","1.6769","1.7597","1.6732","1.666","1.5355","1.5121","1.6025","1.422800663",
"Israel","ISR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","20","21","22","22","21","21","22","21","18","21","21","22","35","29","27","30","31","34","35","35","35",
"Italy","ITA","Economic Fitness Metric","EF.EFM.OVRL.XD","6.6157","5.6901","5.9444","5.669","5.5047","5.7489","5.2377","5.4928","5.5517","5.6101","5.7195","5.5888","5.5485","5.4197","5.2073","5.5365","5.8891","5.6536","5.8448","5.8996","5.624840397",
"Italy","ITA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","5","6","4","4","5","4","5","3","3","3","4","4","4","3","4","4","3","4","4","4","4",
"Jordan","JOR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.37063","0.24852","0.47815","0.43732","0.85871","0.85766","0.68647","0.54744","0.58119","0.73433","0.68636","0.66855","0.66746","0.62591","0.59972","0.70545","0.57217","0.68556","0.62464","0.49347","0.46093408",
"Jordan","JOR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","65","77","64","69","52","50","58","65","66","58","59","64","65","65","69","61","61","57","58","64","65",
"Japan","JPN","Economic Fitness Metric","EF.EFM.OVRL.XD","7.2301","7.1785","6.4507","5.918","5.7591","6.0641","5.7466","5.4753","5.4467","5.5149","5.3821","5.4647","5.266","5.331","5.6738","5.5836","5.8059","5.8299","6.0161","6.0531","7.542060502",
"Japan","JPN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","3","2","3","3","3","3","3","4","4","5","5","5","5","4","3","3","4","3","3","3","2",
"Kazakhstan","KAZ","Economic Fitness Metric","EF.EFM.OVRL.XD","0.16681","0.64011","0.46736","0.32074","0.25971","0.2536","0.28632","0.22496","0.23467","0.22092","0.21067","0.18204","0.1614","0.13477","0.11553","0.083146","0.11049","0.21947","0.12184","0.17892","0.180210301",
"Kazakhstan","KAZ","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","78","56","65","79","81","83","84","92","90","88","91","94","95","99","107","110","104","88","96","89","89",
"Kenya","KEN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.24584","0.2723","0.35672","0.40278","0.37762","0.38733","0.36003","0.45104","0.5467","0.44222","0.57756","0.70006","0.5576","0.50269","0.65036","0.58402","0.40321","0.44937","0.48564","0.39181","0.287748604",
"Kenya","KEN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","73","75","75","73","73","74","77","75","69","73","69","61","69","72","64","64","70","68","65","67","81",
"Kyrgyz Republic","KGZ","Economic Fitness Metric","EF.EFM.OVRL.XD","0.18602","0.4374","0.46501","0.30515","0.31312","0.51999","0.37064","0.42431","0.48479","0.37068","0.35686","0.47949","0.32297","0.33149","0.31633","0.25605","0.28318","0.42977","0.33414","0.16173","0.293052262",
"Kyrgyz Republic","KGZ","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","76","69","66","80","76","68","75","77","71","76","80","71","81","79","83","88","82","69","74","94","79",
"Cambodia","KHM","Economic Fitness Metric","EF.EFM.OVRL.XD","0.023143","0.089116","0.047222","0.062031","0.072406","0.12202","0.12356","0.17911","0.16904","0.13867","0.15024","0.19011","0.202","0.1715","0.18825","0.19208","0.22172","0.2492","0.29668","0.2647","0.409337456",
"Cambodia","KHM","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","117","102","112","118","112","106","105","98","97","97","96","93","92","94","92","94","88","86","79","78","70",
"Korea, Rep.","KOR","Economic Fitness Metric","EF.EFM.OVRL.XD","2.482","2.8253","2.8115","2.4708","2.4065","2.5668","2.8144","2.7508","2.7473","2.6862","2.6225","2.6156","2.4296","2.5263","2.5671","2.8574","2.8041","3.0321","3.191","3.2959","3.454575373",
"Korea, Rep.","KOR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","17","16","17","17","18","17","16","16","16","16","16","16","17","16","16","15","15","14","14","13","12",
"Kuwait","KWT","Economic Fitness Metric","EF.EFM.OVRL.XD","0.00015943","0.00018362","1.78E-28","0.0073886","0.0034453","0.0051716","0.013386","0.015395","0.019986","0.017123","0.010718","0.016305","0.01493","0.0045644","0.027012","0.0020786","1.07E-14","1.11E-66","0.011491","0.012617","0.045566011",
"Kuwait","KWT","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","141","137","145","130","137","137","134","137","129","130","134","133","132","136","129","136","142","140","125","125","113",
"Lao PDR","LAO","Economic Fitness Metric","EF.EFM.OVRL.XD","0.025415","0.18017","0.1631","0.068377","0.069619","0.050191","0.085808","0.08972","0.12898","0.13827","0.11833","0.12043","0.10776","0.12745","0.11616","0.12446","0.11369","0.11197","0.080305","0.083057","0.084095168",
"Lao PDR","LAO","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","111","82","89","116","113","120","115","113","109","98","101","104","108","100","106","104","103","99","104","102","105",
"Lebanon","LBN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.52656","0.53152","1.0196","0.98671","0.99913","1.013","1.0352","0.98277","0.83418","0.95434","1.1796","1.1792","1.193","1.2249","0.91735","0.89908","0.90036","0.9719","1.0795","0.94944","0.825180308",
"Lebanon","LBN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","55","60","44","47","48","45","45","45","52","51","41","44","45","43","52","51","49","48","45","50","49",
"Liberia","LBR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0053041","2.98E-09","5.1E-21","1.47E-06","0.0032311","0.0029908","0.00087495","0.026631","0.0021081","0.00048931","0.0049589","0.00040724","0.00143","0.0036677","0.0074568","0.0017584","0.027793","0.00090606","0.0033545","9.11E-08","4.01E-06",
"Liberia","LBR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","131","141","142","145","138","139","142","132","142","142","137","144","140","139","138","138","121","136","132","138","138",
"Libya","LBY","Economic Fitness Metric","EF.EFM.OVRL.XD","0.00047036","4.35E-12","2.18E-28","0.0014972","0.0010693","0.00035726","0.0001492","0.00081718","0.00048464","9.6E-05","1.78E-13","8.1E-19","1.69E-07","1.21E-08","1.52E-06","2.87E-78","1.22E-88","0","9.22E-117","3.71E-52","9.22E-07",
"Libya","LBY","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","138","145","143","140","143","143","144","145","145","144","145","146","145","145","146","145","146","146","144","144","142",
"Lithuania","LTU","Economic Fitness Metric","EF.EFM.OVRL.XD","0.92988","1.0395","1.104","1.0684","1.0889","0.92116","0.89506","0.89295","0.87511","0.96684","1.1888","1.3945","1.6066","1.298","1.3723","1.3882","1.5144","1.6277","1.7961","2.0425","1.726056722",
"Lithuania","LTU","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","45","42","41","45","42","48","49","49","48","49","40","38","29","37","37","38","36","33","28","24","29",
"Latvia","LVA","Economic Fitness Metric","EF.EFM.OVRL.XD","0.62726","0.75909","0.81752","0.95381","0.92123","0.77959","0.84411","0.84932","0.9496","1.0166","1.1268","1.2389","1.264","1.2258","1.3482","1.5377","1.5285","1.4044","1.4049","1.604","1.356673227",
"Latvia","LVA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","53","49","53","48","50","54","53","50","46","45","43","40","42","42","39","34","35","38","37","34","37",
"Morocco","MAR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.42505","0.42687","0.43441","0.46879","0.49309","0.50539","0.50336","0.57593","0.63642","0.56818","0.63891","0.75024","0.87545","0.70816","0.81888","0.81419","0.83998","0.71654","0.81998","0.71335","0.516323175",
"Morocco","MAR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","60","70","70","66","67","69","68","62","61","64","65","57","55","62","58","54","53","56","54","53","60",
"Madagascar","MDG","Economic Fitness Metric","EF.EFM.OVRL.XD","0.091297","0.11219","0.15909","0.1666","0.20891","0.27727","0.24545","0.30197","0.2231","0.23172","0.31903","0.29028","0.29797","0.29869","0.36182","0.46633","0.39767","0.34843","0.30213","0.24759","0.238751217",
"Madagascar","MDG","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","90","95","90","96","88","81","89","84","91","86","83","83","82","80","80","69","72","77","76","80","86",
"Mexico","MEX","Economic Fitness Metric","EF.EFM.OVRL.XD","1.8893","1.6776","1.8383","1.7385","1.7518","1.728","1.8659","1.7315","1.8121","1.7988","1.7643","1.7455","1.6647","1.6114","1.5142","1.6501","1.734","1.7149","1.8679","1.6728","1.536365766",
"Mexico","MEX","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","21","26","25","26","25","26","25","26","25","26","24","25","26","31","34","32","29","31","27","31","33",
"Macedonia, FYR","MKD","Economic Fitness Metric","EF.EFM.OVRL.XD","0.96362","0.70719","0.66769","0.5787","0.52707","0.48114","0.52672","0.51109","0.43954","0.4455","0.60259","0.52173","0.50641","0.42541","0.63365","0.60281","0.55298","0.49638","0.50293","0.50029","0.420988273",
"Macedonia, FYR","MKD","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","42","52","56","60","65","70","67","68","73","72","67","70","73","76","66","63","62","66","64","62","67",
"Mali","MLI","Economic Fitness Metric","EF.EFM.OVRL.XD","0.03445","0.031481","0.02878","0.049021","0.06027","0.12233","0.082449","0.084772","0.031693","0.043072","0.042201","0.052586","0.044973","0.043335","0.15984","0.061337","0.051862","0.046358","0.029512","0.032589","0.011646875",
"Mali","MLI","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","105","120","117","121","118","105","117","115","126","120","123","125","126","119","99","116","117","114","117","119","122",
"Malta","MLT","Economic Fitness Metric","EF.EFM.OVRL.XD","0.2855","0.52872","0.54066","0.41934","0.45913","0.29052","0.34932","0.50905","0.3623","0.36557","0.40225","0.38493","0.45644","0.28984","0.34616","0.41778","0.37239","0.35774","0.33341","0.37474","0.339074592",
"Malta","MLT","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","68","61","61","71","70","80","78","69","79","77","76","75","75","83","81","75","75","74","75","69","77",
"Myanmar","MMR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.032911","0.052975","0.087021","0.082819","0.099925","0.11692","0.11043","0.13298","0.1372","0.099298","0.099835","0.1083","0.12057","0.095807","0.11084","0.13618","0.13044","0.1506","0.11665","0.12515","0.152873845",
"Myanmar","MMR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","107","109","107","110","108","109","108","108","107","109","111","109","104","107","108","99","99","94","99","95","91",
"Montenegro","MNE","Economic Fitness Metric","EF.EFM.OVRL.XD","","","","","","","","","","","","0.3","0.24693","0.29097","0.38283","0.42835","0.29632","0.26456","0.33469","0.26633","0.258919562",
"Montenegro","MNE","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","","","","","","","","","","","","82","86","82","77","72","81","83","73","77","83",
"Mongolia","MNG","Economic Fitness Metric","EF.EFM.OVRL.XD","0.020141","0.064401","0.08927","0.10892","0.17105","0.11794","0.10673","0.13778","0.15445","0.13602","0.12646","0.11419","0.073613","0.040691","0.033669","0.042876","0.025252","0.018205","0.03512","0.02376","0.034917365",
"Mongolia","MNG","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","119","107","105","104","92","108","110","106","102","99","98","105","116","120","126","122","123","126","115","122","116",
"Mozambique","MOZ","Economic Fitness Metric","EF.EFM.OVRL.XD","0.024877","0.031872","0.0358","0.054563","0.12585","0.19746","0.061693","0.066749","0.095707","0.050128","0.044852","0.064249","0.05292","0.055609","0.14332","0.047101","0.060922","0.037883","0.04864","0.064007","0.057476144",
"Mozambique","MOZ","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","112","118","115","119","103","92","122","120","112","117","122","122","122","115","104","120","113","119","111","109","110",
"Mauritania","MRT","Economic Fitness Metric","EF.EFM.OVRL.XD","0.00030325","0.0015827","0.0024457","0.0051097","0.0069085","0.014042","0.016907","0.026875","0.014881","0.0054435","0.00594","0.0071378","0.0027388","0.0044861","0.0046311","0.0076737","0.0061176","0.010682","0.0012223","0.0048216","0.000578132",
"Mauritania","MRT","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","139","134","133","134","133","129","132","131","134","136","136","137","138","137","141","135","131","128","135","130","134",
"Malawi","MWI","Economic Fitness Metric","EF.EFM.OVRL.XD","0.092657","0.083728","0.098994","0.081844","0.068554","0.097179","0.071039","0.060631","0.045688","0.083129","0.086008","0.084008","0.07106","0.089576","0.08348","0.093243","0.08921","0.067498","0.064541","0.10301","0.091519536",
"Malawi","MWI","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","89","104","102","112","114","112","119","121","123","113","115","113","117","109","114","107","107","109","108","98","103",
"Malaysia","MYS","Economic Fitness Metric","EF.EFM.OVRL.XD","1.0528","1.1634","1.1729","1.237","1.1864","1.3703","1.3429","1.3372","1.3279","1.5012","1.4485","1.5008","1.5932","1.9739","1.8031","1.8615","1.9332","1.9909","1.8788","1.822","2.133431966",
"Malaysia","MYS","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","39","37","38","39","41","35","36","36","37","32","33","33","31","25","24","24","24","24","26","25","24",
"Niger","NER","Economic Fitness Metric","EF.EFM.OVRL.XD","0.095892","0.10338","0.13496","0.12809","0.15433","0.14546","0.11426","0.20927","0.19653","0.061494","0.11356","0.17736","0.13161","0.090326","0.051508","0.037961","0.026838","0.023915","0.01253","0.037416","0.011313939",
"Niger","NER","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","87","99","94","101","95","100","107","93","95","115","104","95","102","108","122","125","122","122","123","117","123",
"Nigeria","NGA","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0024274","0.0098886","0.0022254","0.0087175","0.0084465","0.00081844","0.0013756","0.011465","0.0068937","0.0005056","0.00018587","0.0015823","0.0080727","0.0077914","0.02846","0.012263","0.0030983","0.013625","0.011331","0.0095373","4.17E-06",
"Nigeria","NGA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","134","128","134","129","131","141","141","140","137","141","144","142","134","135","128","133","135","127","126","129","137",
"Nicaragua","NIC","Economic Fitness Metric","EF.EFM.OVRL.XD","0.14439","0.12737","0.10595","0.15204","0.15977","0.15464","0.14509","0.23324","0.15536","0.12817","0.11579","0.16938","0.16133","0.16856","0.14367","0.13548","0.12844","0.18133","0.14148","0.10216","0.098535281",
"Nicaragua","NIC","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","79","90","101","97","94","99","100","89","101","102","102","98","96","95","103","100","101","90","94","99","101",
"Netherlands","NLD","Economic Fitness Metric","EF.EFM.OVRL.XD","4.9646","4.7052","4.4316","4.3403","4.4804","3.9398","4.0937","4.0177","3.8728","3.9046","3.788","3.9454","3.7954","3.6934","3.8501","3.5109","3.6941","3.269","3.1935","3.7887","3.814341904",
"Netherlands","NLD","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","9","9","9","9","8","10","10","10","10","11","12","9","9","12","11","11","11","12","13","11","9",
"Norway","NOR","Economic Fitness Metric","EF.EFM.OVRL.XD","1.0608","0.95932","0.90993","1.1108","1.0612","0.83635","0.77247","0.811","0.76938","0.7963","0.66277","0.62118","0.6985","0.57004","0.61325","0.62307","0.46158","0.5093","0.51789","0.55034","0.597234747",
"Norway","NOR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","38","44","48","43","43","53","56","54","56","57","62","65","62","69","68","62","65","65","63","60","59",
"Nepal","NPL","Economic Fitness Metric","EF.EFM.OVRL.XD","0.084765","0.10277","0.15785","0.27601","0.27949","0.32289","0.41442","0.48849","0.79179","0.46974","0.55871","0.61127","0.55567","0.57569","1.0479","0.75414","0.71503","0.67358","0.59039","0.60773","0.502333652",
"Nepal","NPL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","92","100","92","81","80","76","74","70","54","71","71","66","70","68","48","57","57","59","59","57","62",
"New Zealand","NZL","Economic Fitness Metric","EF.EFM.OVRL.XD","0.76062","0.73081","0.77881","0.93496","0.95098","0.967","0.89163","0.90314","0.93619","1.0293","1.0619","1.0594","0.99617","0.90872","0.78335","0.72083","0.77461","0.75812","0.68935","0.62542","0.651715044",
"New Zealand","NZL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","47","50","54","49","49","46","50","47","47","44","45","48","49","54","60","60","54","54","57","56","55",
"Oman","OMN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.084663","0.099349","0.092458","0.17657","0.18378","0.13259","0.10683","0.15879","0.041554","0.10957","0.097551","0.10063","0.10637","0.084706","0.082391","0.10071","0.091182","0.092843","0.0913","0.062759","0.096185045",
"Oman","OMN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","93","101","104","94","90","103","109","103","124","105","112","110","109","111","115","106","106","102","102","110","102",
"Pakistan","PAK","Economic Fitness Metric","EF.EFM.OVRL.XD","0.41299","0.44049","0.43377","0.52464","0.53478","0.54465","0.59506","0.62398","0.85184","0.96121","1.0083","1.1275","1.092","1.0912","1.2013","1.1157","1.3009","1.1359","1.1623","1.075","1.115248222",
"Pakistan","PAK","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","62","67","71","64","63","64","61","59","49","50","48","47","46","47","43","45","39","43","41","43","40",
"Panama","PAN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.96284","0.61509","0.94916","1.0877","1.0543","1.2355","1.1462","1.0934","1.0946","1.0384","1.0057","1.6131","2.0251","2.1862","1.7908","2.1445","1.9731","2.3655","1.5891","0.51843","0.754755823",
"Panama","PAN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","43","57","46","44","44","41","41","43","42","43","49","28","23","23","26","23","23","22","34","61","53",
"Peru","PER","Economic Fitness Metric","EF.EFM.OVRL.XD","0.27603","0.27147","0.3116","0.37814","0.35547","0.39814","0.46104","0.42964","0.43536","0.36198","0.35851","0.33659","0.34021","0.36422","0.45066","0.38445","0.37622","0.47741","0.44575","0.40452","0.352864685",
"Peru","PER","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","69","76","77","75","74","73","71","76","74","78","79","79","80","78","74","76","74","67","67","66","75",
"Philippines","PHL","Economic Fitness Metric","EF.EFM.OVRL.XD","0.67803","0.72516","0.69204","0.72819","0.73938","0.77543","0.902","0.90166","0.80757","0.86137","0.84464","0.96677","0.98403","1.0594","0.98541","0.98664","1.2668","1.4679","1.3825","1.8031","1.824482142",
"Philippines","PHL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","50","51","55","56","55","55","48","48","53","53","55","49","50","48","50","49","40","36","38","26","25",
"Poland","POL","Economic Fitness Metric","EF.EFM.OVRL.XD","1.8824","1.8825","2.0605","2.1746","2.1282","2.14","2.0381","2.1326","2.1932","2.2328","2.3564","2.345","2.4102","2.4522","2.2719","2.4439","2.5561","2.5792","2.5828","2.56","2.474829389",
"Poland","POL","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","22","23","19","19","19","20","20","20","20","19","18","19","19","17","20","18","20","17","18","19","18",
"Korea, Dem. Rep.","PRK","Economic Fitness Metric","EF.EFM.OVRL.XD","1.0619","1.3306","0.99077","1.4275","1.4042","1.5543","1.5517","1.437","1.0623","1.1336","1.2238","1.4901","1.3491","1.0349","0.95268","0.78698","0.53289","0.6531","0.46417","0.47192","0.483767571",
"Korea, Dem. Rep.","PRK","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","37","34","45","33","33","30","29","32","43","39","38","34","38","49","51","56","64","60","66","65","63",
"Portugal","PRT","Economic Fitness Metric","EF.EFM.OVRL.XD","1.3854","1.3322","1.4323","1.5364","1.5352","1.7137","1.6982","1.6211","1.7074","1.8734","1.8486","2.0282","2.2021","2.3376","2.2487","2.3957","2.5812","2.4979","2.5524","2.4523","2.34905577",
"Portugal","PRT","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","32","33","32","31","30","27","27","28","27","23","23","23","22","20","21","20","19","19","19","21","20",
"Paraguay","PRY","Economic Fitness Metric","EF.EFM.OVRL.XD","0.14382","0.12635","0.13116","0.12192","0.12897","0.12058","0.1213","0.12744","0.11664","0.10269","0.14363","0.14637","0.16295","0.12732","0.14566","0.13473","0.1288","0.14328","0.12589","0.11123","0.089010033",
"Paraguay","PRY","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","80","91","96","102","101","107","106","110","110","107","97","102","94","101","101","101","100","95","95","97","104",
"Qatar","QAT","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0022239","0.00014663","1.84E-28","0.0040286","0.0042772","0.0082303","0.0053942","0.021567","0.019677","0.022104","0.018211","0.0069359","0.0066545","0.0016938","0.0147","0.048752","0.0050346","1.41E-138","6.59E-37","5.32E-44","0.034302741",
"Qatar","QAT","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","135","138","144","136","136","132","139","135","130","126","129","138","136","142","135","119","133","141","142","142","118",
"Romania","ROU","Economic Fitness Metric","EF.EFM.OVRL.XD","1.5143","1.3077","1.3921","1.3016","1.3236","1.2895","1.3471","1.2762","1.3787","1.4494","1.3703","1.4566","1.648","1.7196","1.6389","1.7087","1.6355","1.7374","1.9819","1.7622","1.751493962",
"Romania","ROU","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","30","35","33","35","38","37","35","39","34","35","35","35","27","26","29","28","33","30","25","27","28",
"Russian Federation","RUS","Economic Fitness Metric","EF.EFM.OVRL.XD","0.74716","1.1473","1.2101","1.2961","1.3616","1.241","1.3428","1.3627","1.3501","1.1208","0.85617","0.92522","0.82338","0.74733","0.7238","0.73937","0.60945","0.67992","0.57328","0.63192","0.851629587",
"Russian Federation","RUS","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","48","38","36","37","37","39","37","35","36","40","53","51","58","60","61","59","60","58","61","55","47",
"Rwanda","RWA","Economic Fitness Metric","EF.EFM.OVRL.XD","0.0056875","0.034577","0.023748","0.012311","0.016552","0.027094","0.028539","0.045738","0.036619","0.010814","0.10289","0.075363","0.11427","0.10286","0.23169","0.15029","0.083349","0.076665","0.082483","0.12003","0.121439917",
"Rwanda","RWA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","129","116","119","127","126","126","128","127","125","134","108","118","105","104","91","97","108","107","103","96","98",
"Saudi Arabia","SAU","Economic Fitness Metric","EF.EFM.OVRL.XD","0.13243","0.11688","0.02323","0.26974","0.063499","0.044851","0.14751","0.058496","0.15048","0.045511","0.11485","0.11114","0.18232","0.039176","0.026907","0.044551","0.0088975","0.020171","0.055871","0.080376","0.414148132",
"Saudi Arabia","SAU","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","83","93","120","82","115","121","99","123","104","118","103","106","93","121","130","121","130","125","110","105","68",
"Sudan","SDN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.01341","0.028294","0.018","0.039918","0.043967","0.017508","0.0061777","0.021384","0.0095609","0.0045024","0.0047124","0.0050647","0.00011937","0.0017869","0.00067223","4.84E-05","4.76E-07","","","","",
"Sudan","SDN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","126","121","122","122","120","128","138","136","136","139","138","139","143","141","144","143","137","","","","",
"Senegal","SEN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.037011","0.17083","0.17111","0.258","0.21064","0.27202","0.30538","0.28286","0.36619","0.40262","0.40313","0.39536","0.527","0.28166","0.25679","0.24911","0.19777","0.25159","0.20364","0.2688","0.159550913",
"Senegal","SEN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","104","83","86","84","87","82","81","85","78","74","75","74","72","84","89","90","90","85","87","76","90",
"Singapore","SGP","Economic Fitness Metric","EF.EFM.OVRL.XD","1.6845","1.5187","1.4656","1.6075","1.6762","1.7678","1.953","1.7377","1.8043","1.774","1.5428","1.754","1.9804","2.0598","1.8751","1.8063","1.8476","1.6418","1.7025","1.7245","2.295571516",
"Singapore","SGP","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","27","31","31","29","28","25","21","25","26","27","30","24","24","24","23","25","26","32","29","29","22",
"Sierra Leone","SLE","Economic Fitness Metric","EF.EFM.OVRL.XD","0.14373","0.16547","0.24334","0.33585","0.40369","0.32021","0.41622","0.57664","0.59379","0.61598","0.5968","0.35308","0.22678","0.18957","0.30576","0.2896","0.16244","0.083719","0.032602","0.014576","0.122472602",
"Sierra Leone","SLE","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","81","85","78","78","72","77","73","61","64","61","68","77","88","92","84","87","94","103","116","124","97",
"El Salvador","SLV","Economic Fitness Metric","EF.EFM.OVRL.XD","0.32847","0.33383","0.38233","0.4636","0.47085","0.45311","0.48137","0.56455","0.57827","0.57681","0.57419","0.58207","0.55034","0.59991","0.57023","0.52171","0.53877","0.63274","0.6939","0.67223","0.644884466",
"El Salvador","SLV","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","67","73","73","67","69","71","69","64","68","63","70","69","71","66","70","67","63","62","56","54","56",
"Somalia","SOM","Economic Fitness Metric","EF.EFM.OVRL.XD","0.00096288","0.0012737","0.0029287","0.0097874","0.023148","0.034577","0.034279","0.0763","0.064795","0.020402","0.033052","0.044669","0.10917","0.036481","0.0042049","0.001689","2.04E-07","1.43E-40","2.13E-06","0.00084799","0.000268138",
"Somalia","SOM","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","137","135","132","128","124","123","126","117","120","128","126","127","107","123","143","139","138","139","138","134","135",
"Serbia","SRB","Economic Fitness Metric","EF.EFM.OVRL.XD","","","","","","","","","","","1.0182","1.1707","1.2469","1.2773","1.2145","1.0716","1.1155","1.1957","1.1219","1.1086","1.04120265",
"Serbia","SRB","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","","","","","","","","","","","47","46","43","39","42","46","44","40","43","42","44",
"Suriname","SUR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.024359","0.010182","0.0085638","0.0062709","0.017751","0.067116","0.050875","0.067029","0.077997","0.042118","0.041428","0.066154","0.055636","0.028979","0.065588","0.01601","0.068929","0.035725","0.023409","0.039917","0.00344802",
"Suriname","SUR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","114","127","125","132","125","117","123","119","118","121","124","120","120","127","117","132","111","120","119","116","131",
"Slovak Republic","SVK","Economic Fitness Metric","EF.EFM.OVRL.XD","1.8588","1.8672","1.8904","1.6955","1.6805","1.4812","1.5204","1.5085","1.4876","1.4753","1.6787","1.6111","1.6258","1.6829","1.6374","1.68","1.7466","1.8135","1.6719","1.6778","1.525069288",
"Slovak Republic","SVK","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","23","24","23","28","27","33","31","30","32","33","26","29","28","28","30","29","28","27","32","30","34",
"Slovenia","SVN","Economic Fitness Metric","EF.EFM.OVRL.XD","2.3997","2.39","2.3422","2.3267","2.4298","2.4229","2.3107","2.321","2.2494","2.3182","2.2707","2.3882","2.3063","2.2185","2.1381","2.2018","2.2728","2.1708","2.2908","2.3331","2.267489653",
"Slovenia","SVN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","19","19","18","18","17","18","18","18","19","18","19","18","20","22","22","22","22","23","22","22","23",
"Sweden","SWE","Economic Fitness Metric","EF.EFM.OVRL.XD","3.3669","3.2344","3.2109","3.2804","3.1129","2.7734","2.9833","3.0268","2.8041","2.8637","2.7512","2.7176","2.8303","2.6238","2.634","2.7701","2.7761","2.6403","2.7162","2.7746","2.466414279",
"Sweden","SWE","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","14","14","14","14","15","15","15","15","15","15","15","15","15","15","15","16","16","16","15","17","19",
"Syrian Arab Republic","SYR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.075766","0.10472","0.098989","0.24083","0.24535","0.20007","0.29161","0.31839","0.43459","0.4794","0.64125","0.76593","0.83598","0.71276","0.84797","0.85622","0.71844","1.0417","0.8303","0.4935","0.483639975",
"Syrian Arab Republic","SYR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","96","98","103","87","83","90","83","82","75","68","63","56","57","61","55","52","56","45","53","63","64",
"Chad","TCD","Economic Fitness Metric","EF.EFM.OVRL.XD","5.95E-21","5.02E-19","3.86E-14","3.75E-06","0.0025015","0.00040674","0.0076266","0.043284","0.0058311","2.09E-52","6.77E-59","5.12E-42","3.76E-134","1.46E-71","4.43E-16","1.95E-98","5.25E-206","0","4.84E-130","1.61E-159","8.05E-16",
"Chad","TCD","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","144","146","141","144","141","142","137","128","140","146","147","148","149","149","147","146","147","145","146","146","147",
"Togo","TGO","Economic Fitness Metric","EF.EFM.OVRL.XD","0.1192","0.14048","0.16951","0.14877","0.15394","0.16592","0.17985","0.2405","0.21595","0.18964","0.27582","0.20127","0.20391","0.15857","0.18564","0.16418","0.16292","0.18024","0.21552","0.17841","0.140016208",
"Togo","TGO","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","84","86","87","98","96","96","91","88","92","91","88","91","91","96","94","96","93","93","85","90","93",
"Thailand","THA","Economic Fitness Metric","EF.EFM.OVRL.XD","1.6888","1.5323","1.7696","1.7461","1.7817","2.2107","2.0664","2.1931","2.094","2.1367","2.0519","2.2527","2.4153","2.4269","2.3895","2.3902","2.5414","2.4083","2.4778","2.5855","2.673715612",
"Thailand","THA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","26","29","26","24","24","19","19","19","21","20","22","21","18","18","18","21","21","20","20","18","16",
"Tajikistan","TJK","Economic Fitness Metric","EF.EFM.OVRL.XD","0.064967","0.13224","0.13271","0.17472","0.15364","0.10272","0.094617","0.11267","0.081996","0.085289","0.071985","0.075486","0.051551","0.059693","0.061299","0.07432","0.079903","0.046662","0.047365","0.081458","0.031548299",
"Tajikistan","TJK","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","101","87","95","95","97","110","113","111","116","111","117","117","123","114","118","111","109","113","112","103","119",
"Turkmenistan","TKM","Economic Fitness Metric","EF.EFM.OVRL.XD","0.018989","0.031699","0.019068","0.088655","0.061247","0.029817","0.028794","0.027402","0.017628","0.021986","0.013985","0.011763","0.010596","0.0087182","0.020347","0.033554","0.0092905","0.0029625","0.00043425","3.89E-07","0.001363964",
"Turkmenistan","TKM","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","121","119","121","107","117","124","127","130","132","127","132","135","133","133","131","127","129","133","136","137","132",
"Tunisia","TUN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.52585","0.53871","0.57131","0.59513","0.60329","0.6948","0.73097","0.81731","0.83916","0.86283","0.88685","0.94732","0.9645","0.98797","1.0936","1.1665","1.1742","1.1904","1.0497","1.0009","1.074020541",
"Tunisia","TUN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","56","59","60","59","59","58","57","53","51","52","52","50","51","51","47","43","43","41","46","46","43",
"Turkey","TUR","Economic Fitness Metric","EF.EFM.OVRL.XD","1.1475","1.3616","1.6044","1.741","1.7208","1.8912","1.9446","1.8957","1.9274","1.9018","2.1389","2.3175","2.2535","2.2283","2.4168","2.4831","2.7486","2.5056","2.6973","2.8895","2.560730761",
"Turkey","TUR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","34","32","27","25","26","23","23","24","23","22","20","20","21","21","17","17","17","18","17","16","17",
"Tanzania","TZA","Economic Fitness Metric","EF.EFM.OVRL.XD","0.033436","0.043646","0.075087","0.22599","0.30074","0.18153","0.22707","0.22976","0.20782","0.26561","0.28882","0.2814","0.36788","0.40503","0.36712","0.38284","0.31076","0.338","0.27978","0.22094","0.131767529",
"Tanzania","TZA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","106","111","109","88","79","94","90","91","93","85","87","84","78","77","79","77","80","80","80","83","95",
"Uganda","UGA","Economic Fitness Metric","EF.EFM.OVRL.XD","0.072513","0.057408","0.084416","0.066135","0.05755","0.09442","0.14251","0.13993","0.17902","0.15351","0.20702","0.17425","0.22308","0.23391","0.37239","0.32334","0.3177","0.33515","0.29711","0.24534","0.21750698",
"Uganda","UGA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","97","108","108","117","119","113","101","105","96","96","93","96","89","88","78","82","79","81","78","81","87",
"Ukraine","UKR","Economic Fitness Metric","EF.EFM.OVRL.XD","0.64156","1.5869","1.3722","1.2253","1.393","1.3613","1.263","1.2691","1.2303","1.2229","1.2161","1.2135","1.2755","1.1648","1.322","1.3306","0.88526","1.0032","1.0916","0.96492","0.781894746",
"Ukraine","UKR","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","52","28","34","41","36","36","38","40","38","38","39","41","41","44","40","39","50","47","44","47","51",
"Uruguay","URY","Economic Fitness Metric","EF.EFM.OVRL.XD","0.74337","0.48999","0.61943","0.56195","0.61205","0.56575","0.55814","0.5118","0.44167","0.47861","0.63931","0.58981","0.61876","0.52805","0.52577","0.46737","0.44353","0.35751","0.34783","0.3159","0.292351162",
"Uruguay","URY","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","49","62","58","61","58","62","64","67","72","69","64","68","68","70","72","68","66","76","71","74","80",
"United States","USA","Economic Fitness Metric","EF.EFM.OVRL.XD","7.4409","6.8277","6.8148","6.498","6.8009","6.3808","6.055","6.1507","5.9814","6.2631","6.0494","5.8563","5.6007","5.3092","5.1251","5.5102","5.7536","5.4859","5.303","5.3215","5.26366717",
"United States","USA","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","2","3","2","2","2","2","2","2","2","2","2","3","3","5","5","5","5","5","5","5","5",
"Uzbekistan","UZB","Economic Fitness Metric","EF.EFM.OVRL.XD","0.020125","0.20037","0.19076","0.22466","0.22723","0.23698","0.26029","0.26263","0.27906","0.21196","0.21012","0.15481","0.13353","0.14498","0.1753","0.22017","0.18766","0.2132","0.15191","0.18654","0.191598065",
"Uzbekistan","UZB","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","120","79","84","89","84","85","88","87","84","89","92","100","101","97","95","92","91","89","92","86","88",
"Venezuela, RB","VEN","Economic Fitness Metric","EF.EFM.OVRL.XD","0.25086","0.19595","0.21275","0.36451","0.174","0.12529","0.15188","0.15773","0.13968","0.12099","0.10213","0.068035","0.046519","0.024365","0.028739","0.019413","0.0057054","7.16E-40","0.0031265","8.42E-09","8.03E-05",
"Venezuela, RB","VEN","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","72","80","82","76","91","104","97","104","106","104","109","119","125","129","127","130","132","137","133","140","136",
"Vietnam","VNM","Economic Fitness Metric","EF.EFM.OVRL.XD","0.26026","0.34549","0.45242","0.50304","0.58929","0.71028","0.86349","0.91323","0.99869","0.99677","1.0966","1.2091","1.2272","1.3216","1.468","1.5226","1.5714","1.3704","1.4304","1.3734","1.391330426",
"Vietnam","VNM","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","71","72","68","65","60","56","51","46","45","47","44","42","44","35","36","35","34","39","36","37","36",
"Yemen, Rep.","YEM","Economic Fitness Metric","EF.EFM.OVRL.XD","0.00019593","5.1E-05","2.01E-10","0.0070651","0.0025557","0.0041983","0.010682","0.014214","0.006892","0.03176","0.029784","0.03762","0.054389","0.046095","0.057976","0.03478","0.039194","0.030929","0.016861","0.034957","0.074170996",
"Yemen, Rep.","YEM","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","140","139","140","131","140","138","135","138","138","124","128","128","121","117","119","126","119","121","122","118","107",
"South Africa","ZAF","Economic Fitness Metric","EF.EFM.OVRL.XD","0.94555","0.82188","0.86705","0.89442","1.4911","1.3908","1.5288","1.4091","1.4383","1.4725","1.2251","1.1783","1.0242","0.99972","1.1354","1.045","0.99019","1.0067","1.0436","1.0167","0.978425287",
"South Africa","ZAF","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","44","46","49","51","32","34","30","33","33","34","37","45","47","50","46","47","47","46","47","44","45",
"Zambia","ZMB","Economic Fitness Metric","EF.EFM.OVRL.XD","0.069616","0.027963","0.11811","0.24401","0.25267","0.1992","0.13699","0.18257","0.16119","0.10726","0.058959","0.061382","0.077562","0.088999","0.097619","0.071232","0.052598","0.072511","0.11341","0.071836","0.065307386",
"Zambia","ZMB","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","98","122","98","86","82","91","102","97","99","106","119","123","114","110","109","113","115","108","100","107","109",
"Zimbabwe","ZWE","Economic Fitness Metric","EF.EFM.OVRL.XD","0.40779","0.19333","0.15889","0.26544","0.3129","0.43621","0.32257","0.38231","0.38053","0.35802","0.2911","0.20396","0.27656","0.27363","0.17235","0.14691","0.15975","0.14047","0.15179","0.16395","0.107816858",
"Zimbabwe","ZWE","Economic Fitness Ranking (1 = high, 149 = low)","EF.EFM.RANK.XD","63","81","91","83","77","72","79","79","77","79","86","90","84","85","97","98","95","96","93","93","100",
