1. Visualizar todos os banco de dados
```
scala> spark.catalog.listDatabases.show(false)
+--------+---------------------+----------------------------------------------------+
|name    |description          |locationUri                                         |
+--------+---------------------+----------------------------------------------------+
|default |Default Hive database|hdfs://namenode:8020/user/hive/warehouse            |
|rafaella|                     |hdfs://namenode:8020/user/hive/warehouse/rafaella.db|
+--------+---------------------+----------------------------------------------------+
```
2. Definir o banco de dados “seu-nome” como principal
```
scala> spark.catalog.setCurrentDatabase("rafaella")
```
3. Visualizar todas as tabelas do banco de dados “seu-nome”
```
scala> spark.catalog.listTables.show()
+------------------+--------+--------------------+---------+-----------+
|              name|database|         description|tableType|isTemporary|
+------------------+--------+--------------------+---------+-----------+
|        nascimento|rafaella|                null| EXTERNAL|      false|
|               pop|rafaella|                null|  MANAGED|      false|
|       pop_parquet|rafaella|                null|  MANAGED|      false|
|pop_parquet_snappy|rafaella|                null|  MANAGED|      false|
|        tab_alunos|rafaella|                null|  MANAGED|      false|
|   tab_juros_selic|rafaella|                null|  MANAGED|      false|
|            titles|rafaella|Imported by sqoop...|  MANAGED|      false|
+------------------+--------+--------------------+---------+-----------+
```
4. Visualizar as colunas da tabela tab_alunos
```
scala> spark.catalog.listColumns("tab_alunos").show()
+-----------------+-----------+--------+--------+-----------+--------+
|             name|description|dataType|nullable|isPartition|isBucket|
+-----------------+-----------+--------+--------+-----------+--------+
|      id_discente|       null|     int|    true|      false|   false|
|             nome|       null|  string|    true|      false|   false|
|     ano_ingresso|       null|     int|    true|      false|   false|
| periodo_ingresso|       null|     int|    true|      false|   false|
|            nivel|       null|  string|    true|      false|   false|
|id_forma_ingresso|       null|     int|    true|      false|   false|
|         id_curso|       null|     int|    true|      false|   false|
+-----------------+-----------+--------+--------+-----------+--------+
```
5.  Visualizar os 10 primeiros registos da tabela "tab_alunos" com uso do spark.sql
```
scala> spark.read.table("tab_alunos").show(10)
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|id_discente|                nome|ano_ingresso|periodo_ingresso|nivel|id_forma_ingresso|id_curso|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|      18957|ABELARDO DA SILVA...|        2017|               1|    G|            62151|   76995|
|        553| ABIEL GODOY MARIANO|        2015|            null|    M|          2081113|    3402|
|      17977|ABIGAIL ANTUNES S...|        2017|               1|    T|          2081111|  759711|
|      16613|ABIGAIL FERNANDA ...|        2017|            null|    M|            37350|    1222|
|      17398|ABIGAIL JOSIANE R...|        2017|            null|    M|            37350|    5041|
|      26880|ABIMAEL CHRISTOPF...|        2019|               1|    T|          2081115| 1913420|
|      28508|   ABNER NUNES PERES|        2019|               1|    G|            37350|  181097|
|      18693|ACSA PEREIRA RODR...|        2017|               1|    G|            62151|   77498|
|      28071|ACSA ROBALO DOS S...|        2019|               1|    T|          2081115| 3996007|
|      21968|AÇUCENA CARVALHO ...|        2018|               0|    N|          2081113| 2399357|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
only showing top 10 rows
scala> spark.sql("select * from tab_alunos limit 10").show()
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|id_discente|                nome|ano_ingresso|periodo_ingresso|nivel|id_forma_ingresso|id_curso|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|      18957|ABELARDO DA SILVA...|        2017|               1|    G|            62151|   76995|
|        553| ABIEL GODOY MARIANO|        2015|            null|    M|          2081113|    3402|
|      17977|ABIGAIL ANTUNES S...|        2017|               1|    T|          2081111|  759711|
|      16613|ABIGAIL FERNANDA ...|        2017|            null|    M|            37350|    1222|
|      17398|ABIGAIL JOSIANE R...|        2017|            null|    M|            37350|    5041|
|      26880|ABIMAEL CHRISTOPF...|        2019|               1|    T|          2081115| 1913420|
|      28508|   ABNER NUNES PERES|        2019|               1|    G|            37350|  181097|
|      18693|ACSA PEREIRA RODR...|        2017|               1|    G|            62151|   77498|
|      28071|ACSA ROBALO DOS S...|        2019|               1|    T|          2081115| 3996007|
|      21968|AÇUCENA CARVALHO ...|        2018|               0|    N|          2081113| 2399357|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
```