1. Mostrar todos os documentos da collection produto
```
> db.produto.find()
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{ "_id" : 2, "nome" : "mem贸ria ram", "qtd" : "10", "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
```
2. Realizar as seguintes pesquisas na collection produto:
```
> db.produto.find().sort({nome:1})
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
{ "_id" : 2, "nome" : "mem贸ria ram", "qtd" : "10", "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
> db.produto.find().sort({nome:1}).pretty()
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{
	"_id" : 4,
	"nome" : "hd externo",
	"qtd" : 20,
	"descricao" : {
		"conexao" : "USB",
		"armazenamento" : "500GB",
		"so" : [
			"Windows 10",
			"Windows 8",
			"Windows 7"
		]
	}
}
{
	"_id" : 2,
	"nome" : "mem贸ria ram",
	"qtd" : "10",
	"descricao" : {
		"armazenamento" : "8GB",
		"tipo" : "DDR4"
	}
}
{
	"_id" : 3,
	"nome" : "mouse",
	"qtd" : 50,
	"descricao" : {
		"conexao" : "USB",
		"so" : [
			"Windows",
			"Mac",
			"Linux"
		]
	}
}
> db.produto.find().sort({nome:1,qtd:1}).limit(3)
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
{ "_id" : 2, "nome" : "mem贸ria ram", "qtd" : "10", "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
> db.produto.findOne({'descricao.conexao':'USB'})
{
	"_id" : 3,
	"nome" : "mouse",
	"qtd" : 50,
	"descricao" : {
		"conexao" : "USB",
		"so" : [
			"Windows",
			"Mac",
			"Linux"
		]
	}
}
> db.produto.find({'descricao.conexao':'USB',qtd:{$lt:25}})
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
> db.produto.find({$or:[{'descricao.conexao':'USB'},{qtd:{$lt:25}}]})
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
> db.produto.find({$or:[{'descricao.conexao':'USB'},{qtd:{$lt:25}}]},{_id:1})
{ "_id" : 3 }
{ "_id" : 4 }
```