1. Mostrar todos os documentos da collection produto
```
> db.produto.find({ })
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{ "_id" : 2, "nome" : "memória ram", "qtd" : "10", "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
```
2. Pesquisar na collection produto, os documentos com os seguintes atributos:
```
> db.produto.find({nome:"mouse"})
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
> db.produto.find({qtd:20},{nome:1, _id:0})
{ "nome" : "hd externo" }
> db.produto.find({qtd:{$lte:20}},{nome:1, qtd:1})
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20 }
> db.produto.find({qtd:{$gte:10,$lte:20}},{nome:1, qtd:1})
> db.produto.find({'descricao.conexao':"USB"},{_id: 0,qtd:0})
{ "nome" : "mouse", "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "nome" : "hd externo", "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
> db.produto.find({'descricao.so':{$in:["Windows","Windows 10"]}})
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
```