1. Mostrar todos os documentos da collection produto do banco de dados seu nome
```
> show collections
produto
> db.produto.find()
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{ "_id" : 2, "nome" : "memória ram", "qtd" : "10", "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
```
2. Atualizar o valor do campo nome para “cpu i7” do id 1
```
> db.produto.updateOne({_id:1},{$set: {nome:"cpu i7"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
```
3. Atualizar o atributo quantidade para o tipo inteiro do id: 1
```
> db.produto.updateOne({_id:1},{$set: {qtd:15}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
```
4. Atualizar o valor do campo qtd para 30 de todos os documentos, com o campo qtd >= 30
```
> db.produto.update({qtd:{$gte:30}},{$set: {qtd:30}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
```
5. Atualizar o nome do campo “descricao.so” para “descricao.sistema” de todos os documentos
```
> db.produto.updateMany({},{$rename:{"descricao.so":"descricao.sistema"}})
{ "acknowledged" : true, "matchedCount" : 4, "modifiedCount" : 2 }
```
6. Atualizar o valor do campo descricao.conexao para “USB 2.0” de todos os documentos, com o campo descricao.conexão = “USB”
```
> db.produto.updateMany({"descricao.conexao":"USB"},{$set:{"descricao.conexao":"USB 2.0"}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
```
7. Atualizar o valor do campo descricao.conexao para “USB 3.0” de todos os documentos, com o campo descricao.conexao = “USB 2.0” e adicionar o campo “data_modificacao”, com a data da atualização dos documentos
```
> db.produto.updateMany({"descricao.conexao":"USB 2.0"},{$set:{"descricao.conexao":"USB 3.0","data_modificacao":ISODate()}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
```
8. Atualizar um dos elementos do array descricao.sistema de “Windows” para “Windows 10” do id 3
```
> db.produto.updateOne({_id:3, "descrisao.sistema":"Windows"},{$set:{"descrisao.sistema.$":"Windows 10"}})
```
9. Acrescentar o valor “Linux” no array descricao.sistema do id 4
```
> db.produto.updateOne({_id:4},{$push:{"descrisao.sistema":"Linux"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
```
10. Remover o valor “Mac” no array descricao.sistema do id 3 e adicionar o campo “ts_modificacao”, com o timestamp da atualização dos documentos
```
> db.produto.updateOne({_id:3},{$pull:{"descrisao.sistema":"Mac",currentDate: {ts_modificado:{$type:"timestamp"}}}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 0 }
```