1. Criar o banco de dados com seu nome.
```
$ sudo docker-compose start
$ sudo docker exec -it mongo bash
root@80fbbafc0f80:/# mongo
> use rafaella
switched to db rafaella
```
2. Listar os banco de dados.
```
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
```
3. Criar a collection produto no bd com seu nome.
```
> db.createCollection('produto')
{ "ok" : 1 }
```
4. Listar os banco de dados.
```
> show dbs
admin     0.000GB
config    0.000GB
local     0.000GB
rafaella  0.000GB
```
5. Listar as collections.
```
> show collections
produto
```
6. Inserir os seguintes documentos na collection produto:
```
> db.produto.insertOne( { _id: 1, "nome": "cpu i5", "qtd": "15" })
{ "acknowledged" : true, "insertedId" : 1 }
> db.produto.insertOne( {_id: 2, "nome": "memória ram", "qtd": "10", "descricao": {"armazenamento": "8GB", "tipo":"DDR4"}})
{ "acknowledged" : true, "insertedId" : 2 }
> db.produto.insertOne( { _id: 3, nome: "mouse", qtd: 50, descricao: {conexao: "USB", so: ["Windows", "Mac", "Linux"]}})
{ "acknowledged" : true, "insertedId" : 3 }
> db.produto.insertOne({_id: 4, nome: "hd externo", "qtd": 20, descricao: {conexao: "USB", armazenamento: "500GB", so: ["Windows 10", "Windows 8", "Windows 7"]}})
{ "acknowledged" : true, "insertedId" : 4 }
```
7. Mostrar todos os documentos.
```
> db.produto.find()
{ "_id" : 1, "nome" : "cpu i5", "qtd" : "15" }
{ "_id" : 2, "nome" : "memória ram", "qtd" : "10", "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 50, "descricao" : { "conexao" : "USB", "so" : [ "Windows", "Mac", "Linux" ] } }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB", "armazenamento" : "500GB", "so" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
```