2. Buscar os documentos com o atributo nome,  que contenham a palavra “cpu”
```
> db.produto.find({nome:{$regex:"cpu"}})
{ "_id" : 1, "nome" : "cpu i7", "qtd" : 15 }
```
3. Buscar os documentos  com o atributo nome, que começam por “hd” e apresentar os campos nome e qtd
```
> db.produto.find({nome:{$regex:/^hd/}},{nome:1, qtd: 1,_id:0})
{ "nome" : "hd externo", "qtd" : 20 }
```
4. Buscar os documentos  com o atributo descricao.armazenamento, que terminam com “GB” ou “gb” e apresentar os campos nome e descricao
```
> db.produto.find({"descricao.armazenamento":{$regex: /gb/i}},{nome:1,descricao:1,_id:0})
{ "nome" : "memória ram", "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "nome" : "hd externo", "descricao" : { "conexao" : "USB 3.0", "armazenamento" : "500GB", "sistema" : [ "Windows 10", "Windows 8", "Windows 7" ] } }
```
5. Buscar os documentos  com o atributo nome, que contenha a palavra memória, ignorando a letra “o”
```
> db.produto.find({nome:{$regex:/mem.ria/}})
{ "_id" : 2, "nome" : "memória ram", "qtd" : "10", "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
```
6. Buscar os documentos  com o atributo qtd  que contenham valores com letras, ao invés de números.
```
> db.produto.find({nome:{$regex:/[a-z]/}})
{ "_id" : 1, "nome" : "cpu i7", "qtd" : 15 }
{ "_id" : 2, "nome" : "memória ram", "qtd" : "10", "descricao" : { "armazenamento" : "8GB", "tipo" : "DDR4" } }
{ "_id" : 3, "nome" : "mouse", "qtd" : 30, "descricao" : { "conexao" : "USB 3.0", "sistema" : [ "Windows", "Mac", "Linux" ] }, "data_modificacao" : ISODate("2021-09-18T19:44:20.890Z") }
{ "_id" : 4, "nome" : "hd externo", "qtd" : 20, "descricao" : { "conexao" : "USB 3.0", "armazenamento" : "500GB", "sistema" : [ "Windows 10", "Windows 8", "Windows 7" ] }, "data_modificacao" : ISODate("2021-09-18T19:44:20.890Z"), "descrisao" : { "sistema" : [ "Linux" ] } }
> db.produto.find({qtd:{$regex:/[a-z]/}})

```
7. Buscar os documentos com o atributo descricao.sistema, que tenha exatamente a palavra “Windows”
```
> db.produto.find({"descricao.sistema":{$regex:/^Windows$/}})
{ "_id" : 3, "nome" : "mouse", "qtd" : 30, "descricao" : { "conexao" : "USB 3.0", "sistema" : [ "Windows", "Mac", "Linux" ] }, "data_modificacao" : ISODate("2021-09-18T19:44:20.890Z") }
```