1. Importar a tabela employees.titles do MySQL para o diretório /user/aluno/<nome>/data com 1 mapeador.
```
root@namenode:/# sqoop import --table titles --connect jdbc:mysql://database/employees --username root --password secret --warehouse-dir /user/aluno/rafaella/data -m 1
root@namenode:/# hdfs dfs -ls /user/aluno/rafaella/data/titles/
```
2. Importar a tabela employees.titles do MySQL para uma tabela Hive no banco de dados seu nome com 1 mapeador.
```
root@namenode:/# sqoop import --table titles --connect jdbc:mysql://database/employees --username root --password secret -m 1 --hive-import --hive-table rafaella.titles
root@namenode:/# hdfs dfs -ls /user/hive/warehouse/rafaella.db
root@namenode:/# hdfs dfs -ls /user/hive/warehouse/rafaella.db/titles
```
3. Selecionar os 10 primeiros registros da tabela titles no Hive.
```
root@namenode:/# hdfs dfs -cat /user/hive/warehouse/rafaella.db/titles/part-m-00000 | head -n 10
10001Senior Engineer1986-06-269999-01-01
10002Staff1996-08-039999-01-01
10003Senior Engineer1995-12-039999-01-01
10004Engineer1986-12-011995-12-01
10004Senior Engineer1995-12-019999-01-01
10005Senior Staff1996-09-129999-01-01
10005Staff1989-09-121996-09-12
10006Senior Engineer1990-08-059999-01-01
10007Senior Staff1996-02-119999-01-01
10007Staff1989-02-101996-02-11
```
4. Deletar os registros da tabela employees.titles do MySQL e verificar se foram apagados, através do Sqoop
```
$ docker exec -it hive-server bash
root@hive_server:/opt# beeline -u jdbc:hive2://localhost:10000
0: jdbc:hive2://localhost:10000> use rafaella;
0: jdbc:hive2://localhost:10000> select * from titles limit 10;
+----------------+------------------+-------------------+-----------------+
| titles.emp_no  |   titles.title   | titles.from_date  | titles.to_date  |
+----------------+------------------+-------------------+-----------------+
| 10001          | Senior Engineer  | 1986-06-26        | 9999-01-01      |
| 10002          | Staff            | 1996-08-03        | 9999-01-01      |
| 10003          | Senior Engineer  | 1995-12-03        | 9999-01-01      |
| 10004          | Engineer         | 1986-12-01        | 1995-12-01      |
| 10004          | Senior Engineer  | 1995-12-01        | 9999-01-01      |
| 10005          | Senior Staff     | 1996-09-12        | 9999-01-01      |
| 10005          | Staff            | 1989-09-12        | 1996-09-12      |
| 10006          | Senior Engineer  | 1990-08-05        | 9999-01-01      |
| 10007          | Senior Staff     | 1996-02-11        | 9999-01-01      |
| 10007          | Staff            | 1989-02-10        | 1996-02-11      |
+----------------+------------------+-------------------+-----------------+
root@namenode:/# sqoop eval --connect jdbc:mysql://database/employees --username root --password secret --query "select * from titles limit 10"
----------------------------------------------------------------
| emp_no      | title                | from_date  | to_date    | 
----------------------------------------------------------------
| 10001       | Senior Engineer      | 1986-06-26 | 9999-01-01 | 
| 10002       | Staff                | 1996-08-03 | 9999-01-01 | 
| 10003       | Senior Engineer      | 1995-12-03 | 9999-01-01 | 
| 10004       | Engineer             | 1986-12-01 | 1995-12-01 | 
| 10004       | Senior Engineer      | 1995-12-01 | 9999-01-01 | 
| 10005       | Senior Staff         | 1996-09-12 | 9999-01-01 | 
| 10005       | Staff                | 1989-09-12 | 1996-09-12 | 
| 10006       | Senior Engineer      | 1990-08-05 | 9999-01-01 | 
| 10007       | Senior Staff         | 1996-02-11 | 9999-01-01 | 
| 10007       | Staff                | 1989-02-10 | 1996-02-11 | 
----------------------------------------------------------------
root@namenode:/# sqoop eval --connect jdbc:mysql://database/employees --username root --password secret --query "truncate table titles"
root@namenode:/# sqoop eval --connect jdbc:mysql://database/employees --username root --password secret --query "select * from titles limit 10"
----------------------------------------------------------------
| emp_no      | title                | from_date  | to_date    | 
----------------------------------------------------------------
----------------------------------------------------------------
```
5. Exportar os dados do diretório /user/hive/warehouse/<nome>.db/data/titles para a tabela do MySQL  employees.titles.
```
root@namenode:/# sqoop export --table titles --connect jdbc:mysql://database/employees --username root --password secret --export-dir /user/aluno/rafaella/data/titles
```
6. Selecionar os 10 primeiros registros registros da tabela employees.titles do MySQL.
```
root@namenode:/# sqoop eval --connect jdbc:mysql://database/employees --username root --password secret --query "select * from titles limit 10"
----------------------------------------------------------------
| emp_no      | title                | from_date  | to_date    | 
----------------------------------------------------------------
| 10001       | Senior Engineer      | 1986-06-26 | 9999-01-01 | 
| 10002       | Staff                | 1996-08-03 | 9999-01-01 | 
| 10003       | Senior Engineer      | 1995-12-03 | 9999-01-01 | 
| 10004       | Engineer             | 1986-12-01 | 1995-12-01 | 
| 10004       | Senior Engineer      | 1995-12-01 | 9999-01-01 | 
| 10005       | Senior Staff         | 1996-09-12 | 9999-01-01 | 
| 10005       | Staff                | 1989-09-12 | 1996-09-12 | 
| 10006       | Senior Engineer      | 1990-08-05 | 9999-01-01 | 
| 10007       | Senior Staff         | 1996-02-11 | 9999-01-01 | 
| 10007       | Staff                | 1989-02-10 | 1996-02-11 | 
----------------------------------------------------------------
```