Sqoop - Importação BD Employees – Formato e Compressão

Este exercício não é obrigatório, é apenas um bônus, pois sua resolução exige muito tempo, por isso não irei fazer a correção

Importar a tabela employees com 1 mapeador no warehouse /user/hive/warehouse/db_format, afim de completar a tabela abaixo.

Formato
o --as-textfile (padrão)

o --as-parquetfile

o ---as-avrodatafile

o --as-sequencefile

Compactação
o sem compactação (padrão)

o --compress --compression-codec=snappy

o --compress ou --compression --compression-codec=gzip 

o --compress --compression-codec=bzip2

o --compress --compression-codec=deflate

o --compress --compression-codec=lz4
 
|------------------------------------------------------------|
|Formato de armazenamento  |  Compressão | Tamanho da tabela |
|------------------------------------------------------------|
|   Texto                  |     -       |                   |
|   Texto                  |     Snappy  |                   |
|   Texto                  |     Gzip    |                   |
|   Texto                  |     lz4     |                   |
|------------------------------------------------------------|
|   Avro                   |     -       |                   |
|   Avro                   |     Snappy  |                   |
|   Avro                   |    Gzip     |                   |
|   Avro                   |     lz4     |                   |
|------------------------------------------------------------|
|   Parquet                |     -       |                   |
|   Parquet                |     Snappy  |                   |
|   Parquet                |     Gzip    |                   |
|   Parquet                |     lz4     |                   |
|------------------------------------------------------------|

Clicar no botão de Enviar Tarefa, e enviar o texto: ok